Hytera.EEMS.Main/Controls/WarnControl.xaml

<UserControl x:Class="Hytera.EEMS.Main.Controls.WarnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources" 
             mc:Ignorable="d"  x:Name="warnControl"
             d:DesignHeight="36" d:DesignWidth="820">    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/controlBg.png" />
        </Grid.Background>
        <Image Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="23" Source="/Hytera.EEMS.Resources;Component/Images/Main/Warn/warnIco.png" />
        <TextBlock  MaxWidth="520"  Margin="50,0,0,0" Text="{Binding Message,ElementName=warnControl}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource fontSize15}"  Foreground="{StaticResource fontColor12}"/>

        <control:ImageButton x:Name="btnDown" Click="btnDown_Click" Margin="0,0,32,0" Style="{StaticResource syCommomBtn1}" Width="22" Height="17" HorizontalAlignment="Right" VerticalAlignment="Center"
                             DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/downDefault.png"
                             MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/downPress.png"
                             MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/downOver.png"
                             />
        <control:ImageButton x:Name="btnUp" Click="btnUp_Click" Margin="0,0,10,0" Style="{StaticResource syCommomBtn1}" Width="22" Height="17" HorizontalAlignment="Right" VerticalAlignment="Center"
                             DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/upDefault.png"
                             MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/upPress.png"
                             MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/Warn/upOver.png"
                             />
        <TextBlock Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MsgIndex,ElementName=warnControl}" FontSize="{StaticResource fontSize12}" Foreground="{StaticResource fontColor12}" />
        <Button Click="Button_Click" Content="{DynamicResource appMainNoDealWith}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,110,0"  Style="{StaticResource syWarnBtn}" />
    </Grid>
</UserControl>
