Hytera.EEMS.Resources/Windows/LoginWindow.xaml

<local:BaseWindow x:Class="Hytera.EEMS.Resources.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:Hytera.EEMS.Resources.Controls" WindowStartupLocation="CenterScreen" Style="{StaticResource BaseWindow}"       IsDragMove="True"
                  WindowState="Maximized" ShowInTaskbar="False" IsShowWrite="True"  Closing="BaseWindow_Closing"
        Title="{StaticResource appLogin}" >
    <Window.Background>
        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/LoginWindow/loginBg.png" />
    </Window.Background>
    <Grid Width="667" Height="408" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/LoginWindow/contentBg.png" />
        </Grid.Background>
        <Image VerticalAlignment="Bottom" Margin="-58,0,0,-150" Width="786" Height="247" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/inverted.png" />
        <Grid   Margin="265,0,0,-65"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="280" Height="40" Opacity="0.3">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.4" Text="{StaticResource appLogin}" FontSize="{StaticResource fontSize18}" Foreground="{StaticResource fontColor12}"  >
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleY="-1" />
                </TextBlock.LayoutTransform>
                <TextBlock.Effect>
                    <DropShadowEffect Direction="3"  />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Margin="28,27,28,29">
            <local:MainWindowHead VerticalAlignment="Top" WindowTitle="{StaticResource appLogin}" HeadKeyVisibility="Visible" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" />
            <TextBlock Margin="0,85,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{StaticResource fontSize18}" Foreground="{StaticResource fontColor15}" Text="{StaticResource appLoginByFingerPrintOrUserInfo}" />


            <Grid x:Name="gridFingerReocrding"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,39" Width="190" Height="189">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="165" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/fingerprint.png" />
                <Image  Width="190" Height="189" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/loginFingerBord.png" />
                <Image Margin="0,-130,0,0" Width="190" Height="189" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/loginFingerSep.png" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"  AutoReverse="True">
                                    <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="0,-130,0,0" To="0,130,0,0" BeginTime="00:00:00" Duration="00:00:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <Grid x:Name="gridFingerFail" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,39" Width="190" Height="189">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="165" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/fingerFail.png" />
            </Grid>
            <Grid x:Name="gridFingerSuccess" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,39" Width="190" Height="189">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="165" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/fingerRightBg.png" />

                <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/fingerSuccess.png" />
            </Grid>

            <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="238,0,0,57" Width="25" Height="152" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/ORsp.png" />

            <StackPanel Margin="0,136,36,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox Style="{StaticResource syLoginUser}" MaxLength="32"  x:Name="tbName" TextChanged="tbName_TextChanged" input:InputMethod.IsInputMethodEnabled="False" />
                <local:PasswordControl MarkValue="{StaticResource appPassword}" Margin="0,15,0,0" input:InputMethod.IsInputMethodEnabled="False"  x:Name="tbPassword" TextChanged="tbName_TextChanged" />
                <local:ImageButton Style="{StaticResource syLoginBtn}" Content="{StaticResource appLogin}"  IsDefault="True" Margin="0,20,0,0"  x:Name="btnLogin" Click="btnLogin_Click" />

            </StackPanel>
            <TextBlock  x:Name="tbMsg"  Margin="0,300,0,0" MaxWidth="400" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="{StaticResource fontSize15}" Foreground="#ff0000" />

        </Grid>

    </Grid>
</local:BaseWindow>
