Hytera.EEMS.Resources/Windows/MessageBoxWindow.xaml

<local:BaseWindow x:Class="Hytera.EEMS.Resources.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded" Style="{StaticResource syWindow}"       
        xmlns:local="clr-namespace:Hytera.EEMS.Resources.Controls" WindowStartupLocation="CenterScreen"
                  IsDragMove="True" x:Name="my" ShowInTaskbar="False"
         Height="246" Width="580">
    <DockPanel>
        <local:WindowHead  Margin="2,2,0,0" DockPanel.Dock="Top" WindowTitle="{Binding Title,ElementName=my}" HeadMaxVisibility="Collapsed" HeadMinVisibility="Collapsed" />
        <DockPanel  >
            <Grid DockPanel.Dock="Bottom" Margin="1,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn1" Grid.Column="0" Style="{StaticResource syCommomBtn}" Content="{Binding ButtonContent1,ElementName=my}" Click="btn1_Click" />
                <Button x:Name="btn2"  Grid.Column="1"  Style="{StaticResource syCommomBtn}" Content="{Binding ButtonContent2,ElementName=my}" Click="btn2_Click" />
                <local:ImageButton IsDefault="True"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="btn3" Visibility="Collapsed"  Style="{StaticResource syCommomBtn}" Content="{Binding ButtonContent1,ElementName=my}" Click="btn1_Click"  />
            </Grid>
          
            <Grid>
                <Image Margin="30,0,0,0" Width="72" Height="58" HorizontalAlignment="Left" Source="/Hytera.EEMS.Resources;Component/Images/Commom/infoImg.png" />
                <TextBlock x:Name="txtMsg" MaxHeight="90"  Margin="130,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"  Foreground="{StaticResource fontColor12}" FontSize="{StaticResource fontSize16}" Text="{Binding Text,ElementName=my}" TextWrapping="WrapWithOverflow"   />
            </Grid>
        </DockPanel>
    </DockPanel>
</local:BaseWindow>
