Hytera.EEMS.Manage/Styles/ManageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
                      xmlns:user="clr-namespace:Hytera.EEMS.Manage.UserControls"
                    xmlns:local="clr-namespace:Hytera.EEMS.Manage">
    
    
    <!--滚动条的样式——开始-->
    <!--上下翻页按钮-->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="#122036" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--滚动条拖动块-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="bd" MaxWidth="16" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="12"></RowDefinition>
                                <RowDefinition Height="0.00001*"></RowDefinition>
                                <RowDefinition MaxHeight="12"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Name="gd" Grid.Row="0" Width="16" Height="12">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageDownDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gm" Grid.Row="1">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageMDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gu" Grid.Row="2" Width="16" Height="12">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageUpDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageDownOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageMOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageUpOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageDownSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageMSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageUpSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--滚动条滚动区域的模板-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="22"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="22"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#122036" BorderThickness="1">
                <Border BorderThickness="0" Margin="1" Background="Transparent"/>
            </Border>

            <control:ImageButton Grid.Row="0" Height="22" Width="22"  Command="ScrollBar.LineUpCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonDownOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonDownSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonDownDefault.png">
            </control:ImageButton>

            <Track  Name="PART_Track" Grid.Row="1"  IsDirectionReversed="True" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton         Style="{StaticResource ScrollBarPageButton}"         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb >
                    <Thumb   Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton   Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <control:ImageButton Grid.Row="2" Height="22" Width="22" Command="ScrollBar.LineDownCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonUpOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonUpSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonUpDefault.png">
            </control:ImageButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarHorizontalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="bd" MaxHeight="16" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="12"></ColumnDefinition>
                                <ColumnDefinition Width="0.00001*"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="12"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Name="gd" Grid.Column="0" Width="12" Height="16">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageLeftDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gm" Grid.Column="1">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageHMDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gu" Grid.Column="2" Width="12" Height="16">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageRightDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageLeftOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageHMOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageRightOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageLeftSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageHMSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageRightSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--横滚动条-->
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="22"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="22"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="#122036" BorderThickness="1">
                <Border BorderThickness="0" Margin="1" Background="Transparent"/>
            </Border>

            <control:ImageButton Grid.Column="0" Height="22" Width="22"  Command="ScrollBar.LineLeftCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonLeftOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonLeftSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonLeftDefault.png">
            </control:ImageButton>

            <Track  Name="PART_Track" Grid.Column="1"  IsDirectionReversed="False" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton         Style="{StaticResource ScrollBarPageButton}"         Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb >
                    <Thumb   Style="{StaticResource ScrollBarHorizontalThumb}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton   Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <control:ImageButton Grid.Column="2" Height="22" Width="22" Command="ScrollBar.LineRightCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonRightOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonRightSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/MainScrollViewer/ScrollBarPageButtonRightDefault.png">
            </control:ImageButton>
        </Grid>
    </ControlTemplate>
    
    <!--滚动条滚动区域的样式 -->
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="22" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ScrollViewer的样式 -->
    <Style TargetType="{x:Type ScrollViewer}" x:Key="styleScrollViewerManage">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Style="{StaticResource ScrollBarStyle}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="1" Orientation="Horizontal" Value="{TemplateBinding HorizontalOffset}"
                                           Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Style="{StaticResource ScrollBarStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="ScrollBarThumbPlay" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="bd" MaxWidth="14" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="12"></RowDefinition>
                                <RowDefinition Height="0.00001*"></RowDefinition>
                                <RowDefinition MaxHeight="12"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Name="gd" Grid.Row="0" Width="14" Height="12">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageDownDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gm" Grid.Row="1">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageMDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gu" Grid.Row="2" Width="14" Height="12">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageUpDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageDownOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageMOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageUpOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageDownSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageMSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageUpSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarPlay" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="16"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#122036" BorderThickness="1">
                <Border BorderThickness="0" Margin="1" Background="Transparent"/>
            </Border>

            <control:ImageButton Grid.Row="0" Height="11" Width="16"  Command="ScrollBar.LineUpCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageButtonDownOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageButtonDownSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageButtonDownDefault.png">
            </control:ImageButton>

            <Track  Name="PART_Track" Grid.Row="1"  IsDirectionReversed="True" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton         Style="{StaticResource ScrollBarPageButton}"         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb >
                    <Thumb   Style="{StaticResource ScrollBarThumbPlay}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton   Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <control:ImageButton Grid.Row="2" Height="11" Width="16" Command="ScrollBar.LineDownCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageButtonUpOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageButtonUpSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ScrollViewer/ScrollBarPageButtonUpDefault.png">
            </control:ImageButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarStylePlay" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarPlay}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ScrollViewer}" x:Key="styleScrollViewerPlay">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter Grid.Column="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Style="{StaticResource ScrollBarStylePlay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonPlayList" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="#002e73"  Opacity="0.2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbPlayList" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="bd" MaxWidth="12" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="10"></RowDefinition>
                                <RowDefinition Height="0.00001*"></RowDefinition>
                                <RowDefinition MaxHeight="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Name="gd" Grid.Row="0" Width="12" Height="10">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageDownDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gm" Grid.Row="1">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageMDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Grid Name="gu" Grid.Row="2" Width="12" Height="10">
                                <Grid.Background >
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageUpDefault.png">
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageDownOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageMOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageUpOver.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="gd" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageDownSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gm" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageMSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="gu" Property="Background"  >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageUpSelect.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarPlayList" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="11"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="11"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#002e73" BorderThickness="1" Opacity="0.2">
                <Border BorderThickness="0" Margin="1" Background="Transparent"/>
            </Border>

            <control:ImageButton Grid.Row="0" Height="11" Width="18"  Command="ScrollBar.LineUpCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageButtonDownOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageButtonDownSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageButtonDownDefault.png">
            </control:ImageButton>

            <Track  Name="PART_Track" Grid.Row="1"  IsDirectionReversed="True" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton         Style="{StaticResource ScrollBarPageButtonPlayList}"         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb >
                    <Thumb   Style="{StaticResource ScrollBarThumbPlayList}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton   Style="{StaticResource ScrollBarPageButtonPlayList}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <control:ImageButton Grid.Row="2" Height="11" Width="18" Command="ScrollBar.LineDownCommand" Style="{DynamicResource syImageBtn}"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageButtonUpOver.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageButtonUpSelect.png"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/ScrollViewer/ScrollBarPageButtonUpDefault.png">
            </control:ImageButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarStylePlayList" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarPlayList}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="styleScrollViewerPlayList">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter Grid.Column="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Style="{StaticResource ScrollBarStylePlayList}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--滚动条的样式——结束-->

    <Style TargetType="user:DatePickerPopupControl" >
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  >
                    <Setter.Value>
                        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/DatePickerOver.png"></ImageBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextForeground" Value="#fdbe59"  />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background"  >
                    <Setter.Value>
                        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/DatePickerDefault.png"></ImageBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextForeground" Value="#fdbe59"  />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="user:PlayHisListControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="user:PlayHisListControl">
                    <Grid>
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/leftTop.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/rightTop.png" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/rightBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/leftBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                        <Grid  Width="62"  Margin="0,52,0,52"  HorizontalAlignment="Left">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/left.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Height="52"  Margin="62,0,62,0"  VerticalAlignment="Top">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/top.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Width="62"  Margin="0,52,0,52"  HorizontalAlignment="Right">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/right.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Height="52"  Margin="62,0,62,0"  VerticalAlignment="Bottom">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/bottom.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid    Margin="62,52,62,52" >
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/BackgroundPic/mid.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="user:ShowMoreControl">
        <Setter Property="Opacity" Value="0.8" />
        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>