Hytera.EEMS.Fingerprint/CollectFingerWindow.xaml

<controls:BaseWindow x:Class="Hytera.EEMS.Fingerprint.CollectFingerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources" 
        xmlns:local="clr-namespace:Hytera.EEMS.Fingerprint.Controls" Closing="BaseWindow_Closing"
        WindowStartupLocation="CenterScreen"   Style="{StaticResource syWindow}"  IsDragMove="True" FontSize="15" ShowInTaskbar="False"
        Title="CollectFingerWindow" Height="360" Width="580  ">
    <DockPanel>
        <controls:WindowHead DockPanel.Dock="Top" Margin="2,2,0,0" WindowTitle="{StaticResource FingerCollect}" HeadKeyVisibility="Visible" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" />
        <Grid DockPanel.Dock="Bottom" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" IsDefault="True"  Grid.Column="0"  Style="{StaticResource syCommomBtn}" Content="{StaticResource appSure}"  Click="btnStart_Click"  />
            <Button x:Name="btnCanel"  Grid.Column="1" Style="{StaticResource syCommomBtn}" Content="{StaticResource appCancel}"  Click="btnCanel_Click" />
        </Grid>
        <Grid>
            <TextBlock MaxWidth="420" TextWrapping="Wrap" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource fontSize18}" Foreground="{StaticResource fontColor12}" Text="{StaticResource FingerPressMark}" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-15,0,0" x:Name="fingerImg"  Source="/Hytera.EEMS.Resources;Component/Images/Finger/recordImg.png" Width="152" Height="152" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-15,0,0" x:Name="recordGrid" Width="152" Height="152" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Hytera.EEMS.Resources;Component/Images/Finger/recordBord.png" Width="152" Height="152" Grid.ColumnSpan="2" />
                <Image Source="/Hytera.EEMS.Resources;Component/Images/Finger/recordMove.png" Width="152" Height="152" Margin="0,-50,0,50" Grid.ColumnSpan="2" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"  AutoReverse="True">
                                    <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,50,0,0" BeginTime="00:00:00" Duration="00:00:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <TextBlock x:Name="txtMsg"  Visibility="Collapsed" Foreground="#ff0000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FingerRecordFailTip}" TextWrapping="Wrap" MaxWidth="90" MaxHeight="152" />
            <local:EditorButton x:Name="btnEditor" Margin="0,0,0,20" Text="{StaticResource FingerName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock   Margin="0,0,0,3"   MaxWidth="380" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  x:Name="tbMsg"   FontSize="12" Foreground="Red"  />
        </Grid>
    </DockPanel>
</controls:BaseWindow>
