Hytera.EEMS.Fingerprint/EditorFingerWindow.xaml

<controls:BaseWindow x:Class="Hytera.EEMS.Fingerprint.EditorFingerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:controls="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen"   Style="{StaticResource syWindow}"  IsDragMove="True" FontSize="15" ShowInTaskbar="False"
                     Loaded="BaseWindow_Loaded" Closing="BaseWindow_Closing"
        Title="EditorFingerWindow"  Height="313" Width="560">
    <DockPanel>
        <controls:WindowHead DockPanel.Dock="Top" Margin="2,2,0,0" WindowTitle="{StaticResource FingerEditor}" HeadKeyVisibility="Visible" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" />
        <Grid DockPanel.Dock="Bottom" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" IsDefault="True"  Grid.Column="0"  Style="{StaticResource syCommomBtn}" Content="{StaticResource appSure}"  Click="btnStart_Click"   />
            <Button x:Name="btnCanel"  Grid.Column="1" Style="{StaticResource syCommomBtn}" Content="{StaticResource appCancel}" Click="btnCanel_Click"  />
        </Grid>
        <Grid >
            <StackPanel Margin="0,-30,0,0" x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>
            <TextBlock   Margin="0,0,0,5"   MaxWidth="380" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  x:Name="tbMsg"   FontSize="12" Foreground="Red"  />
        </Grid>
    </DockPanel>
</controls:BaseWindow>
