Hytera.EEMS.Gather/Styles/DeviceStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Hytera.EEMS.Gather.Controls"
               xmlns:controls="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
                   xmlns:conver="clr-namespace:Hytera.EEMS.Gather.Converter"
                   >

    <conver:EmptyTextConverter x:Key="emptyConvetr" />
    <conver:BoolVisibilityConverter x:Key="boolVis" />
    <conver:BatteryPbarValueConverter x:Key="batteryPbar" />
    <conver:VolumeValueConverter x:Key="volumeValueConver" />
    <conver:TextVisibilityConverter x:Key="textVisibility" />
    <Style TargetType="local:DeviceInfoItem">
        <Setter Property="DeviceState" Value="Default" />
        <Setter Property="IsMatchOrRegist" Value="UnRegister" />
        <Setter Property="Foreground"   Value="{StaticResource fontColor10}" />
        <Setter Property="FontSize"     Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeviceInfoItem">
                    <Grid>
                        <Image x:Name="imgFirst" Opacity="0" Width="319" Height="187" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/firstPort.png" />
                        <Border BorderThickness="1" x:Name="bg" Background="#1b2946" BorderBrush="#0068b7" Width="300" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid  x:Name="panel" >
                                <TextBlock Visibility="{TemplateBinding HasDevice,Converter={StaticResource boolVis},ConverterParameter=0}" FontSize="80" FontFamily="Arial" Text="{TemplateBinding Index}" Foreground="#16365d" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <StackPanel x:Name="devPanel" Visibility="{TemplateBinding HasDevice,Converter={StaticResource boolVis},ConverterParameter=1}">
                                    <Grid Height="23">
                                        <DockPanel  Margin="0,2,0,0" Background="#133564">
                                            <ProgressBar x:Name="pbMemory"  Style="{StaticResource syProgbar}" Height="12" Width="50" DockPanel.Dock="Left" Margin="10,0,0,0" Maximum="{Binding TotalVolume}" Value="{Binding UseVolume}" >

                                            </ProgressBar>
                                            <StackPanel Orientation="Horizontal"  Margin="5,0,0,0" DockPanel.Dock="Left">
                                                <TextBlock Style="{StaticResource syDevText}" Text="{DynamicResource GatherUsable}" VerticalAlignment="Center" />
                                                <TextBlock Style="{StaticResource syDevText}" VerticalAlignment="Center" Text="{Binding Volume,Converter={StaticResource volumeValueConver}}" />
                                            </StackPanel>
                                            <Image Width="16" Height="16"  Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" />

                                            <Grid DockPanel.Dock="Right" Margin="0,0,2,0" Width="40">
                                                <ProgressBar Style="{StaticResource syPbCharge}"   x:Name="pbCharge"   Maximum="100"   />
                                                <Image Margin="0,0,-2,0" Width="15" Height="18" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/flashing.png"   HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                    <Image.RenderTransform>
                                                        <RotateTransform  Angle="90" CenterX="0" CenterY="0"></RotateTransform>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Grid>
                                            <Grid />

                                            <!--<StackPanel  DockPanel.Dock="Right" Margin="0,0,5,0" Orientation="Horizontal">
                                            <TextBlock Visibility="{Binding Electricity,Converter={StaticResource textVisibility} }" Style="{StaticResource syDevText}" Text="{Binding Electricity}" VerticalAlignment="Center" />
                                            <TextBlock Visibility="{Binding Electricity,Converter={StaticResource textVisibility} }" VerticalAlignment="Center" Style="{StaticResource syDevText}" Text="%"/>
                                        </StackPanel>-->
                                            <Grid />
                                        </DockPanel>
                                        <ProgressBar  Style="{StaticResource syPbCollect}" x:Name="pbUpload"  Width="{Binding Width,ElementName=panel}" VerticalAlignment="Top" Margin="-1,-10,-1,0"  Height="20" Maximum="100" Value="{Binding CollectProgress}" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0"  >
                                        <Image Margin="0,0,3,0" Width="20" Height="20" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/dev.png" />
                                        <TextBlock Text="{DynamicResource GatherDeviceCode}" />
                                        <TextBlock Margin="5,0,0,0" MaxWidth="150" Name="txtDeviceCode" TextTrimming="CharacterEllipsis" Text="{Binding DeviceCode,Converter={StaticResource emptyConvetr}}" ToolTip="{Binding Text,ElementName=txtDeviceCode}" />
                                    </StackPanel>
                                    <Border BorderBrush="{StaticResource fontColor11}" BorderThickness="0,1,0,0" Width="{Binding Width,ElementName=panel}"  Margin="8,0,8,0" />
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0" >
                                        <Image Margin="0,0,3,0" Width="20" Height="20" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/pname.png" />
                                        <TextBlock Text="{DynamicResource GatherPoliceName}" />
                                        <TextBlock x:Name="txtName" Margin="5,0,0,0" MaxWidth="165" ToolTip="{Binding Text,ElementName=txtName}" Text="{Binding MatchUserName,Converter={StaticResource emptyConvetr}}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <Border BorderBrush="{StaticResource fontColor11}" BorderThickness="0,1,0,0" Width="{Binding Width,ElementName=panel}"  Margin="8,0,8,0" />
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0" >
                                        <Image Margin="0,0,3,0" Width="20" Height="20" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/code.png" />
                                        <TextBlock Text="{DynamicResource GatherPoliceCode}"  />
                                        <TextBlock x:Name="txtCode" Margin="5,0,0,0" MaxWidth="188" ToolTip="{Binding Text,ElementName=txtCode}" Text="{Binding MatchUserCode,Converter={StaticResource emptyConvetr}}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <Border BorderBrush="{StaticResource fontColor11}" BorderThickness="0,1,0,0" Width="{Binding Width,ElementName=panel}"  Margin="8,0,8,0" />
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0" >
                                        <Image Margin="0,0,3,0" Width="20" Height="20" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/adress.png" />
                                        <TextBlock Text="{DynamicResource GatherOrgName}"  />
                                        <TextBlock Margin="5,0,0,0" MaxWidth="188" Text="{Binding MatchOrgName,Converter={StaticResource emptyConvetr}}" TextTrimming="CharacterEllipsis"  />
                                    </StackPanel>
                                </StackPanel>
                                <!--按钮-->

                                <StackPanel Margin="0,0,0,-2" Visibility="{TemplateBinding HasDevice,Converter={StaticResource boolVis},ConverterParameter=1}" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <controls:ImageButton x:Name="btnCollect" Style="{StaticResource syDevBtn}"  IsEnabled="False" Content="{DynamicResource GatherDeviceCollect}"   />
                                    <controls:ImageButton x:Name="btnMatch" Style="{StaticResource syDevBtn}" Margin="1,0,0,0" Content="{DynamicResource GatherDeviceRegister}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--注册未配对-->
                        <Trigger Property="IsMatchOrRegist" Value="Registered" >
                            <Setter TargetName="btnCollect" Property="IsEnabled" Value="True" />
                            <Setter TargetName="btnMatch" Property="Content" Value="{DynamicResource GatherDevicePair}" />
                        </Trigger>

                        <!--已配对-->
                        <Trigger Property="IsMatchOrRegist" Value="Matched" >
                            <!--<Setter TargetName="btnCollect" Property="IsEnabled" Value="True" />-->
                            <Setter TargetName="btnMatch" Property="Content" Value="{DynamicResource GatherDeviceEditorPair}" />
                        </Trigger>

                        <!--正在采集-->
                        <Trigger Property="DeviceState" Value="Collecting" >
                            <Setter TargetName="btnCollect" Property="IsEnabled" Value="False" />
                            <!--<Setter TargetName="btnCollect" Property="Content" Value="{DynamicResource GatherDeviceStopCollect}" />-->
                            <Setter TargetName="btnMatch" Property="IsEnabled" Value="False" />
                            <Setter TargetName="pbUpload" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <!--采集失败-->
                        <Trigger Property="DeviceState" Value="CollectFailed">
                            <Setter TargetName="btnCollect" Property="IsEnabled" Value="True" />
                            <Setter TargetName="btnCollect" Property="Content" Value="{DynamicResource GatherDeviceCollectFailed}" />
                            <Setter TargetName="pbUpload" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <!--采集完成-->
                        <Trigger Property="DeviceState" Value="CollectFinish">
                            <Setter TargetName="btnCollect" Property="IsEnabled" Value="True" />
                            <Setter TargetName="btnCollect" Property="Content" Value="{DynamicResource GatherDevicePlayBack}" />
                        </Trigger>

                        <Trigger Property="DeviceState" Value="PauseCollect">
                            <Setter TargetName="btnCollect" Property="IsEnabled" Value="False" />
                            <Setter TargetName="btnMatch" Property="IsEnabled" Value="False" />
                        </Trigger>

                        <Trigger Property="IsFirstPort" Value="True">
                            <Setter TargetName="imgFirst" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syCheck"  TargetType="{x:Type CheckBox}">
        <Setter Property="Width" Value="234" />
        <Setter Property="Height" Value="34" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="" />
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>