Write/MainWindow.xaml

<Window x:Class="Write.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowState="Normal" ShowActivated="False" Focusable="False" WindowStyle="None"
       Loaded="Window_Loaded"   AllowsTransparency="True" ResizeMode="NoResize"  Cursor="SizeAll"
        MouseDown="Window_MouseDown" Topmost="True" 
         Height="320" Width="990">
    <Window.Resources>
        <Style x:Key="syKeyBtn" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="66"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0.5,2" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <DockPanel>
                                <Image x:Name="img1" Width="30" Height="55" DockPanel.Dock="Left" Source="/Images/KeyDefaultL.png" />
                                <Image x:Name="img2" Width="30" Height="55" DockPanel.Dock="Right" Source="/Images/KeyDefaultR.png" />
                                <Image x:Name="img3"  Margin="-3,0,-3,0"  Stretch="Fill" Height="55" Source="/Images/KeyDefaultM.png" />
                            </DockPanel>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img1" Property="Source" Value="/Images/KeyMoverL.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Images/KeyMoverR.png" />
                                <Setter TargetName="img3" Property="Source" Value="/Images/KeyMoverM.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img1" Property="Source" Value="/Images/KeyPressL.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Images/KeyPressR.png" />
                                <Setter TargetName="img3" Property="Source" Value="/Images/KeyPressM.png" />
                                <Setter Property="Foreground" Value="#7ecef4" />
                            </Trigger>
                            <Trigger Property="Tag" Value="True">
                                <Setter TargetName="img1" Property="Source" Value="/Images/KeyPressL.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Images/KeyPressR.png" />
                                <Setter TargetName="img3" Property="Source" Value="/Images/KeyPressM.png" />
                                <Setter Property="Foreground" Value="#7ecef4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="syCloseBtn" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0.5,2" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <DockPanel>
                                <Image x:Name="img1" Width="30" Height="55" DockPanel.Dock="Left" Source="/Images/KeyDefaultL.png" />
                                <Image x:Name="img2" Width="30" Height="55" DockPanel.Dock="Right" Source="/Images/KeyDefaultR.png" />
                                <Image x:Name="img3"  Margin="-3,0,-3,0"  Stretch="Fill" Height="55" Source="/Images/KeyDefaultM.png" />
                            </DockPanel>
                            <Image x:Name="img4" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/closeDefault.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img1" Property="Source" Value="/Images/KeyMoverL.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Images/KeyMoverR.png" />
                                <Setter TargetName="img3" Property="Source" Value="/Images/KeyMoverM.png" />
                                <Setter TargetName="img4" Property="Source" Value="/Images/closeMover.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img1" Property="Source" Value="/Images/KeyPressL.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Images/KeyPressR.png" />
                                <Setter TargetName="img3" Property="Source" Value="/Images/KeyPressM.png" />
                                <Setter TargetName="img4" Property="Source" Value="/Images/closePress.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="/Images/writeBg.png"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--row1-->
            <StackPanel Orientation="Horizontal" >

                <Button Name="CmdTlide" Focusable="False" Click="Button_Click"  Style="{StaticResource syKeyBtn}"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="~"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="'"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button  Name="cmd1" Focusable="False"  Style="{StaticResource syKeyBtn}"    Click="Button_Click" LostFocus="cmd1_LostFocus">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="!"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="1"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmd2" Focusable="False" Style="{StaticResource syKeyBtn}" LostFocus="cmd1_LostFocus" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="@"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="2"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmd3" Focusable="False" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  LostFocus="cmd1_LostFocus" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="#"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="3"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="cmd4" Focusable="False" Click="Button_Click" Style="{StaticResource syKeyBtn}"  LostFocus="cmd1_LostFocus" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"   >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="$"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="4"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="cmd5" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="%"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="5"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="cmd6" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="^"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="6"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="cmd7" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&amp;"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="7"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmd8" Focusable="False" Click="Button_Click" Style="{StaticResource syKeyBtn}"   >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="*"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="8"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmd9" Focusable="False" Click="Button_Click" Style="{StaticResource syKeyBtn}"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="("/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="9"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmd0" Focusable="False" Click="Button_Click" Style="{StaticResource syKeyBtn}"   >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text=")"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="0"/></TextBlock>
                    </StackPanel>
                </Button>



                <Button Name="cmdminus" Focusable="False" Click="Button_Click" Style="{StaticResource syKeyBtn}"   >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="--"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="-"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmdplus" Focusable="False" Click="Button_Click" Style="{StaticResource syKeyBtn}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="+"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="="/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="cmdBackspace" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   Width="105"  Content="Backspace"/>

            </StackPanel>
            <!--row2-->
            <StackPanel Orientation="Horizontal" >

                <Button Name="CmdTab" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  Content="Tab"  Width="93" />

                <Button Name="CmdQ" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   Content="Q" />

                <Button Name="Cmdw" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  Content="W"  />

                <Button Name="CmdE" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  Content="E" />

                <Button Name="CmdR" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click" Content="R" />

                <Button Name="CmdT" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   Content="T" />

                <Button Name="CmdY" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"  Content="Y" />

                <Button Name="CmdU" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  Content="U" />

                <Button Name="CmdI" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click" Content="I" />

                <Button Name="CmdO" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   Content="O"/>

                <Button Name="CmdP" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click" Content="P" />

                <Button  Name="CmdOpenCrulyBrace" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >
                            <Run Text="{}{" >
                        </Run>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="["/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="CmdEndCrultBrace" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="}"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="]"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="CmdOR" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   Width="80" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="|"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="\"/></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--row3-->
            <StackPanel Orientation="Horizontal" >

                <Button Name="CmdCapsLock" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"    Width="112" Content="Caps Lock" />


                <Button Name="CmdA" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"  Content="A"/>

                <Button Name="CmdS" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"  Content="S"  />

                <Button Name="CmdD" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"   Content="D" />

                <Button Name="CmdF" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"   Content="F" />

                <Button Name="CmdG" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"   Content="G"/>

                <Button Name="CmdH" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"   Content="H"/>

                <Button Name="CmdJ" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"   Content="J"/>

                <Button Name="CmdK" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"  Content="K" />

                <Button Name="CmdL" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"   Content="L" />

                <Button Name="CmdColon" Style="{StaticResource syKeyBtn}" Focusable="False" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text=":"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text=";"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button  Name="CmdDoubleInvertedComma"  Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"    >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&quot;"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="'"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="CmdEnter" Style="{StaticResource syKeyBtn}"  Focusable="False" Click="Button_Click"    Width="127" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Enter"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                    </StackPanel>
                </Button>



            </StackPanel>
            <!--row4-->
            <StackPanel Orientation="Horizontal" >

                <Button Name="CmdShift" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="Shift"  Width="145" />

                <Button Name="CmdZ" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="Z" />

                <Button Name="CmdX" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="X"  />

                <Button Name="CmdC" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="C" />

                <Button Name="CmdV" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="V"  />

                <Button Name="CmdB" Style="{StaticResource syKeyBtn}"  Click="Button_Click" Content="B"  />

                <Button Name="CmdN" Style="{StaticResource syKeyBtn}"  Click="Button_Click" Content="N" />

                <Button Name="CmdM" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="M" />

                <Button Name="CmdLessThan" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&lt;"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text=","/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="CmdGreaterThan" Style="{StaticResource syKeyBtn}"  Click="Button_Click" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&gt;"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="."/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="CmdQuestion" Style="{StaticResource syKeyBtn}"  Click="Button_Click" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="?"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="/"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="CmdlShift" Style="{StaticResource syKeyBtn}"  Click="Button_Click"   Width="161" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Shift"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                    </StackPanel>
                </Button>

            </StackPanel>
            <!--lastrow-->
            <StackPanel Orientation="Horizontal" >

                <Button Name="CmdCtrl" Style="{StaticResource syKeyBtn}"  Click="Button_Click"    Width="100"  Content="Ctrl"/>

                <Button Name="CmdSpaceBar" Style="{StaticResource syKeyBtn}"  Click="Button_Click"  Content="Space"  Width="452" />

                <Button Name="CmdpageUp" Style="{StaticResource syKeyBtn}"  Click="Button_Click"    Width="80" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Page"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  ><Run Text="Up"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="CmdpageDown" Style="{StaticResource syKeyBtn}" Click="Button_Click"    Width="80" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Page"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  ><Run Text="Down"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="CmdlCtrl" Style="{StaticResource syKeyBtn}"  Click="Button_Click"    Width="110"  Content="Ctrl"/>

                <Button Name="CmdClose" Style="{StaticResource syCloseBtn}"  Click="Button_Click"   />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
