Hytera.EEMS.Resources/Controls/HintPassword.xaml

<UserControl x:Class="Hytera.EEMS.Resources.Controls.HintPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl" Width="100" Height="30">
    <Grid>
        <PasswordBox BorderThickness="0" Name="tbText" Height="{Binding ElementName=UserControl, Path=Height}" Width="{Binding ElementName=UserControl, Path=Width}">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="2" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <TextBlock Margin="3 0 0 0" FontSize="{TemplateBinding FontSize}" Foreground="#999" Text="{Binding ElementName=UserControl, Path=Hint}" Name="tbk1" VerticalAlignment="Center"></TextBlock>
                            <ScrollViewer Margin="3 0 0 0" FontSize="{TemplateBinding FontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="tbk1" Property="Opacity" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
    </Grid>
</UserControl>
