Hytera.EEMS.Main/AboutWindow.xaml

<controls:BaseWindow x:Class="Hytera.EEMS.Main.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
                        Style="{StaticResource syWindow}" IsDragMove="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="BaseWindow_Loaded"
        Title="{StaticResource appMainAbout}" Height="625" Width="682">
    <DockPanel>
        <controls:WindowHead Margin="2,2,0,0" DockPanel.Dock="Top" WindowTitle="{StaticResource appMainAbout}" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" />
        <Grid>
            <StackPanel>
                <Border Margin="0,18,0,0"  HorizontalAlignment="Center" CornerRadius="5" BorderThickness="1" BorderBrush="#648bb1" Width="530" Height="100">
                    <Grid>
                        <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Margin="0,0,0,8" Source="/Hytera.EEMS.Resources;Component/Images/Main/About/pc.png"  Width="56" Height="43" />
                            <TextBlock Text="{StaticResource appMainPCInfo}" FontSize="{StaticResource fontSize18}" Foreground="{StaticResource fontColor12}" />
                        </StackPanel>
                        <Grid Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Grid.Row="0" Text="{StaticResource appMainLocalMachineCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <Button Click="txtLocalMachineCode_Click" Style="{StaticResource syAboutLabelButton}"  x:Name="txtLocalMachineCode"  ToolTip="{Binding Content,ElementName=txtLocalMachineCode}" Content="--"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock   Grid.Column="0" Grid.Row="1" Text="{StaticResource appMainSoftdogCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtSoftdogCode" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text,ElementName=txtSoftdogCode}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>

                            <Popup  Grid.Column="1" Grid.Row="0"  x:Name="popupSet" AllowsTransparency="True" HorizontalOffset="0" PlacementTarget="{Binding ElementName=txtLocalMachineCode}"  PopupAnimation="Slide"  Placement="Bottom" StaysOpen="False">
                                <Button  Click="Button_Click" Content="{DynamicResource appMainCopy}" Style="{StaticResource CopyLabelButton}" />
                            </Popup>
                        </Grid>
                    </Grid>
                </Border>

                <Border Margin="0,18,0,0"  HorizontalAlignment="Center" CornerRadius="5" BorderThickness="1" BorderBrush="#648bb1" Width="530" Height="320">
                    <Grid>
                        <Grid Margin="20,0,0,0" Height="75" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image  VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/Main/About/license.png"  Width="60" Height="48" />
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{StaticResource appMainLicenseInfo}" FontSize="{StaticResource fontSize18}" Foreground="{StaticResource fontColor12}" />
                        </Grid>
                        <Grid Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                                <RowDefinition MinHeight="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Grid.Row="0" Text="{StaticResource appMainIsMachineCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtIsMachineCode"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>

                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{StaticResource appMainEmpowerMachineCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock  x:Name="txtEmpowerMachineCode" ToolTip="{Binding Text,ElementName=txtEmpowerMachineCode}" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>

                            <TextBlock  Grid.Column="0" Grid.Row="2" Text="{StaticResource appMainIsSoftdogCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtIsSoftdogCode" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>

                            <TextBlock  Grid.Column="0" Grid.Row="3" Text="{StaticResource appMainEmpowerSoftdog}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtEmpowerSoftdog" ToolTip="{Binding Text,ElementName=txtEmpowerSoftdog}"  TextTrimming="CharacterEllipsis"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>

                            <TextBlock  Grid.Column="0" Grid.Row="4" Text="{StaticResource appMainEmpowerStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtEmpowerStatus"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>
                         
                         
                            <TextBlock  Grid.Column="0" Grid.Row="5" Text="{StaticResource appMainEmpowerFileCreateTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtEmpowerFileCreateTime"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="6" Text="{StaticResource appMainEmpowerFileEndTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtEmpowerFileEndTime"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="7" Text="{StaticResource appMainEmpowerCountDays}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtEmpowerCountDays" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="8" Text="{StaticResource appMainEmpowerSurplusDays}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource syAboutText}"/>
                            <TextBlock x:Name="txtEmpowerSurplusDays"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="--" Style="{StaticResource syAboutText}"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            <Image Margin="0,0,0,70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/Main/About/hytera.png" Width="117" Height="47" />
            <TextBlock Margin="0,0,0,45" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{StaticResource appMainHytera}" Style="{StaticResource syAboutText}" />
            <TextBlock x:Name="txtVersion" Margin="0,0,0,18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="SmartEEMS V.{0}" Style="{StaticResource syAboutText}" />
        </Grid>
    </DockPanel>
</controls:BaseWindow>
