Hytera.EEMS.Main/App.xaml

<Application x:Class="Hytera.EEMS.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               ShutdownMode="OnExplicitShutdown">
    <Application.Resources>        
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>             
                
                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/ScrollBarStyle.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/Default.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/MainStyles.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Skins/Default/Default.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/CollectStyles.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/LoginStyles.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/ManageStyles.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/AboutStyles.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/PortSetStyles.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/ComboBoxStyle.xaml" />

                <ResourceDictionary Source="/Hytera.EEMS.Resources;Component/Styles/Commom/Chinese.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
