Hytera.EEMS.Main/AppStateControl.xaml

<UserControl x:Class="Hytera.EEMS.Main.AppStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             d:DesignHeight="40" MinWidth="800" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#192844" Offset="0"/>
                <GradientStop Color="#1a2945" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0">
            <TextBlock Style="{DynamicResource syMainState}" x:Name="tbCpu" Text="CPU: 0%"  Margin="0,0,20,0"  Width="100" />
            <TextBlock Style="{DynamicResource syMainState}" Text="{DynamicResource appMainPcHardpan}" Margin="0,0,5,0" />
            <ProgressBar x:Name="pbMemorySize" Style="{StaticResource syProgbar}"  Maximum="100" Value="0"  Margin="0,2,9,0" />
            <TextBlock x:Name="tbMemorySize" Style="{DynamicResource syMainState}" Text="---" Margin="0,0,20,0" />

            <TextBlock Style="{DynamicResource syMainState}" Text="{DynamicResource appMainPcMemory}" Margin="0,0,5,0" />
            <ProgressBar Style="{StaticResource syProgbar}" x:Name="pbMemory"  Maximum="100" Value="0"  Margin="0,2,9,0"  />
            <TextBlock x:Name="tbp" Style="{DynamicResource syMainState}" Text="---" Margin="0,0,20,0" />

            <TextBlock  Style="{DynamicResource syMainState}"  Text="{DynamicResource appMainServerIp}" />
            <TextBlock x:Name="tbServerIp" Style="{DynamicResource syMainState}" Text="---" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,20,0">
            <control:SelectButton x:Name="btnData"  Style="{StaticResource syDataState}" DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/dataOn.png" SelectImageSource="/Hytera.EEMS.Resources;Component/Images/Main/dataOff.png" Margin="0,0,20,0" />
            <control:SelectButton  x:Name="btnServer"   Style="{StaticResource syDataState}"  DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/serverOn.png" SelectImageSource="/Hytera.EEMS.Resources;Component/Images/Main/severOff.png"  Margin="0,0,20,0" />
            <TextBlock  Style="{DynamicResource syMainState}" x:Name="tbTime" Text="2016/7/9 15:36:21" />
        </StackPanel>
    </Grid>
</UserControl>
