Hytera.EEMS.Main/LanguageWindow.xaml

<res:BaseWindow x:Class="Hytera.EEMS.Main.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources" 
        Style="{StaticResource syWindow}"        Loaded="BaseWindow_Loaded"  WindowStartupLocation="CenterScreen" IsDragMove="True"
        Title="{DynamicResource appMainLanguageSet}" Height="207" Width="450" ShowInTaskbar="False">
    <DockPanel>
        <res:WindowHead  Margin="2,2,0,0" WindowTitle="{DynamicResource appMainLanguageSet}" HeadMaxVisibility="Collapsed" HeadMinVisibility="Collapsed" DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource appSure}" Grid.Column="0"  Style="{StaticResource syCommomBtn}" x:Name="btnSure" Click="btnSure_Click" />
            <Button Content="{DynamicResource appCancel}"  Grid.Column="1" Style="{StaticResource syCommomBtn}"  x:Name="btnCanel" Click="btnCanel_Click" />
        </Grid>
        <Grid Margin="59,20" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</res:BaseWindow>
