Hytera.EEMS.Main/MainWindow.xaml

<res:BaseWindow x:Class="Hytera.EEMS.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowState="Maximized" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Hytera.EEMS.Main.Controls" Style="{StaticResource syMainWindow}"
        xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
        Title="{DynamicResource appMainStationName}" Height="350" Width="825" Loaded="Window_Loaded"  Closing="BaseWindow_Closing" SizeChanged="BaseWindow_SizeChanged">
    <DockPanel>
        <Grid  Height="83" DockPanel.Dock="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Main/toolBg.png" />
            </Grid.Background>
            <DockPanel Height="80" VerticalAlignment="Top">
                <Grid DockPanel.Dock="Left">
                    <TextBlock  Margin="46,0,0,0" Style="{DynamicResource syMainTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource appMainStationName}" FontSize="26"  />
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/Main/titleImg.png" Width="35" Height="78" />
                </Grid>
                <StackPanel  DockPanel.Dock="Right" Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,18,0">
                    <!--软键盘-->
                    <res:ImageButton Style="{DynamicResource syMainSetBtn}" x:Name="btnKey" ToolTip="{DynamicResource appMainKey}"
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/KeyMover.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/KeyPress.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/KeyDefault.png"
                                     Click="btnKey_Click" />
                    
                    <!--关于-->
                    <res:ImageButton Style="{DynamicResource syMainSetBtn}" x:Name="btnAbout" ToolTip="{DynamicResource appMainAbout}"
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/aboutOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/aboutPress.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/aboutDefault.png"
                                     Click="btnAbout_Click" />
                    
                    <!--刷新-->
                    <res:ImageButton Style="{DynamicResource syMainSetBtn}" x:Name="btnRefresh"
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/refreshOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/refreshPress.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/refreshDefault.png"
                                     Click="btnRefresh_Click" ToolTip="{DynamicResource appMainDataRefresh}"/>
                    <!--设置-->
                    <res:ImageButton x:Name="btnSet" Style="{DynamicResource syMainSetBtn}"  Click="btnSet_Click_1" ToolTip="{DynamicResource appMainSystemSet}"
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/setOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/setPress.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/setDefault.png"/>

                    <Border  Width="2" Height="30" Margin="6,0,6,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#00479d" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--最小化-->
                    <res:ImageButton Style="{DynamicResource syMainSetBtn}" Click="Min_Click"
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/minOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/minPress.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/minDefault.png"/>
                    <!--关闭-->
                    <res:ImageButton Style="{DynamicResource syMainSetBtn}" Click="Exit_Click" 
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Main/closeOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Main/closePress.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Main/closeDefault.png"/>
                </StackPanel>
                <StackPanel Margin="31,0,0,0"  Name="spTool" Orientation="Horizontal"></StackPanel>
            </DockPanel>

            <Popup  x:Name="popupSet" AllowsTransparency="True" HorizontalOffset="-68" PlacementTarget="{Binding ElementName=btnSet}"  PopupAnimation="Slide"  Placement="Bottom" StaysOpen="False">
                <Grid Width="178" Height="191">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Main/setPanelbg.png" />
                    </Grid.Background>
                    <StackPanel >
                        <Button Style="{StaticResource sySetItem}" Content="{DynamicResource appMainArraySet}"  Click="btnSet_Click" />
                        <!--<Button Style="{StaticResource sySetOther}" Content="{DynamicResource appMainFingerprintCollect}" />-->
                        <Button Style="{StaticResource sySetOther}" Content="{DynamicResource appMainPortSet}" x:Name="btnPortSet" Click="btnPortSet_Click" />
                        <Button Style="{StaticResource sySetOther}" Content="{DynamicResource appMainChangeLanguage}" Click="Language_Click" />
                    </StackPanel>
                </Grid>
            </Popup>

            <local:WarnControl x:Name="warnControl"  Margin="0,-46,0,0" VerticalAlignment="Top" Width="820" Height="36" HorizontalAlignment="Center" />
        </Grid>
        <Border DockPanel.Dock="Bottom">
            <Grid Height="25" >
                <local:AppStateControl />
            </Grid>
        </Border>
        <Frame  x:Name="frameContent" NavigationUIVisibility="Hidden" ></Frame>
    </DockPanel>
</res:BaseWindow>
