Hytera.EEMS.Manage/PlayWindow.xaml

<res:BaseWindow x:Class="Hytera.EEMS.Manage.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hytera.EEMS.Manage"
        xmlns:usercontrol="clr-namespace:Hytera.EEMS.Manage.UserControls"
        xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
        xmlns:Media="clr-namespace:Hytera.EEMS.Media.Controls;assembly=Hytera.EEMS.Media" 
        mc:Ignorable="d" Style="{StaticResource syWindow}" AllowsTransparency="False"
        Title="PlayWindow" WindowStartupLocation="CenterScreen" Height="814" Width="1218" Loaded="BaseWindow_Loaded"  IsDragMove="True" ShowInTaskbar="False">
    
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" BorderThickness="0">
            <TabItem  Name="tabVideo" Height="49" BorderThickness="0">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_video_normalBrush}">
                                        <Border.Width>75</Border.Width>
                                        <Border.Height>48</Border.Height>
                                        <Border.Margin>0,0,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource PlayWindowTabResourseVideo}">
                                            <Label.Margin>-5,0,0,0</Label.Margin>
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>13</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#758eb8</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_video_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_video_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:PlayVideoControl x:Name="videoControl"></usercontrol:PlayVideoControl>
            </TabItem>
            
            <TabItem Header="音频播放" Name="tabVoice" Height="49">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_pic_normalBrush}">
                                        <Border.Width>93</Border.Width>
                                        <Border.Height>48</Border.Height>
                                        <Border.Margin>-18,0,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource PlayWindowTabResourseVoice}">
                                            <Label.Margin>-5,0,0,0</Label.Margin>
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>13</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#758eb8</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_pic_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_pic_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:PlayVoiceControl x:Name="voiceControl"></usercontrol:PlayVoiceControl>
            </TabItem>

            <TabItem Header="图片播放" Name="tabPic" Height="49">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_pic_normalBrush}">
                                        <Border.Width>93</Border.Width>
                                        <Border.Height>48</Border.Height>
                                        <Border.Margin>-18,0,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource PlayWindowTabResoursePic}">
                                            <Label.Margin>-5,0,0,0</Label.Margin>
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>13</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#758eb8</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_pic_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_pic_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:PlayPicControl x:Name="picControl"></usercontrol:PlayPicControl>
            </TabItem>
            <TabControl.Background>
                <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/ListBoxBackground.png"/>
            </TabControl.Background>
        </TabControl>

        <StackPanel Name="sp"  Height="42" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0">
            <res:SelectButton x:Name="impSelect" Style="{DynamicResource syPlayImpBtn}"   Width="150" Height="34" Margin="0,7,0,0" Click="impSelect_Click"  >
            </res:SelectButton>

            <!--<res:ImageButton Name="btnMap" Content="Close"  Style="{DynamicResource syImageBtn}"  Width="30" Height="36"  Margin="23,6,0,0" 
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/MapBtnOver.png"
                         MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/MapBtnSelect.png"
                         DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/MapBtnDefault.png"></res:ImageButton>

            <TextBlock Style="{DynamicResource syGPSFont}" Margin="13,15,0,0">GPS</TextBlock>-->

            <res:ImageButton Name="btnClose" Content="Close"  Style="{DynamicResource syImageBtn}"  Width="45" Height="45"  Margin="25,3,19,0"
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnOver.png"
                         MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnSelect.png"
                         DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnDefault.png" Click="btnClose_Click"></res:ImageButton>
        </StackPanel>
    </Grid>
</res:BaseWindow>
