Hytera.EEMS.Manage/UCManageMain.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UCManageMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:local="clr-namespace:Hytera.EEMS.Manage"
             xmlns:usercontrol="clr-namespace:Hytera.EEMS.Manage.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="1200" >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged" ClipToBounds="True" BorderThickness="0">

            <TabItem  Name="electronEvidence" ClipToBounds="True">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_media_normalBrush}">
                                        <Border.Width>117</Border.Width>
                                        <Border.Height>44</Border.Height>
                                        <Border.Margin>0,5,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource UCManageMainTabItemEvidence}" Margin="0,0,14,0">
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>17</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#5777ae</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_media_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_media_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:MediaControl x:Name="mediaControl"></usercontrol:MediaControl>
            </TabItem>

            <TabItem Name="operateLog">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_log_normalBrush}">
                                        <Border.Width>117</Border.Width>
                                        <Border.Height>44</Border.Height>
                                        <Border.Margin>-14,5,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource LogsControlTabItemCamera}">
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>17</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#5777ae</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_log_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_log_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:CameraLogsControl x:Name="logsControl"></usercontrol:CameraLogsControl>
            </TabItem>

            <TabItem Name="collectOperateLog">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_log_normalBrush}">
                                        <Border.Width>117</Border.Width>
                                        <Border.Height>44</Border.Height>
                                        <Border.Margin>-15,5,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource LogsControlTabItemCollect}">
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>17</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#5777ae</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_log_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_log_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:CollectLogsControl x:Name="collectlogsControl"></usercontrol:CollectLogsControl>
            </TabItem>

            <TabItem Header="历史警告" Name="hisWarn">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--宽高与底图保持一致-->
                                    <Border Name="PDItemBorder" Background="{DynamicResource tab_log_normalBrush}">
                                        <Border.Width>117</Border.Width>
                                        <Border.Height>44</Border.Height>
                                        <Border.Margin>-15,5,0,0</Border.Margin>
                                        <Label Name="lab" Content="{DynamicResource UCManageMainTabItemHisWarn}">
                                            <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                                            <Label.FontSize>17</Label.FontSize>
                                            <Label.FontFamily>{DynamicResource yaHei}</Label.FontFamily>
                                            <Label.Foreground>#5777ae</Label.Foreground>
                                        </Label>
                                    </Border>
                                    <!--log_switch_downBrush-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_log_overBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#7ecef4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PDItemBorder" Property="Background" Value="{DynamicResource tab_log_selectBrush}" />
                                            <Setter TargetName="lab" Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabItem.Style>
                <usercontrol:AlarmControl x:Name="alarmControl"></usercontrol:AlarmControl>
            </TabItem>
            
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#141b2a" Offset="1"/>
                    <GradientStop Color="#151e31" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
        <usercontrol:SearchBarControl HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" x:Name="searchControl" Margin="0,7,5,0"></usercontrol:SearchBarControl>
        <res:ImageButton Style="{DynamicResource syHisPlayBtn}" Width="63" Height="66" x:Name="btnPalyList" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,33,5" Content="0" 
                                     MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/mainHisPlayBtnSelect.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/mainHisPlayBtnSelect.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/mainHisPlayBtnDefault.png"/>
        <usercontrol:PlayHisListControl Width="320" Height="555" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="playHis" Visibility="Collapsed"></usercontrol:PlayHisListControl>
        <Border Margin="117,50,0,0" Height="1" Background="#304d81" VerticalAlignment="Top"></Border>
    </Grid>
</UserControl>
