Hytera.EEMS.Resources/Styles/Commom/AboutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="syAboutText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize16}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor20}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="syAboutLabelButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize16}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor20}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{TemplateBinding Content}" />
                    </Grid>
                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CopyLabelButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Foreground" Value="#FF51A0FB" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="White" >
                     <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>