Hytera.EEMS.Resources/Styles/Commom/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key ="appMainWelcomeTitle">欢迎使用采集工作站系统</sys:String>
    <sys:String x:Key ="appMainLoadData">正在加载数据...</sys:String>
    <sys:String x:Key ="appMainPcHardpan">硬盘容量:</sys:String>
    <sys:String x:Key ="appMainPcMemory">内存:</sys:String>
    <sys:String x:Key ="appMainServerIp">服务器IP:</sys:String>
    <sys:String x:Key ="appMainLanguageSet">语言设置</sys:String>
    <sys:String x:Key ="appSure">确定</sys:String>
    <sys:String x:Key ="appCancel">取消</sys:String>
    <sys:String x:Key ="appMainStationName">采集工作站系统</sys:String>
    <sys:String x:Key ="appMainSystemSet">设置</sys:String>
    <sys:String x:Key ="appMainArraySet">矩阵设置</sys:String>
    <sys:String x:Key ="appMainFingerprintCollect">指纹采集</sys:String>
    <sys:String x:Key ="appMainChangeLanguage">切换语言</sys:String>
    <sys:String x:Key ="appMainDataRefresh">数据同步</sys:String>
    <sys:String x:Key ="appMainStartDataRefresh">开始同步数据中...</sys:String> 
    <sys:String x:Key ="appMainDeviceNumSet">执法记录仪面板数量设置</sys:String>
    <sys:String x:Key ="appMainRowNum">行数</sys:String>
    <sys:String x:Key ="appMainColumnNum">列数</sys:String>
    <sys:String x:Key ="appMainNoDealWith" >暂不处理稍后提示</sys:String>
    <sys:String x:Key ="appMainPCInfo" >采集工作站信息</sys:String>
    <sys:String x:Key ="appMainLocalMachineCode" >本机机器码：</sys:String>
    <sys:String x:Key ="appMainSoftdogCode" >加密狗序列号：</sys:String>
    <sys:String x:Key ="appMainLicenseInfo" >license 信息</sys:String>
    <sys:String x:Key ="appMainIsMachineCode" >是否启用机器码控制：</sys:String>
    <sys:String x:Key ="appMainIsSoftdogCode" >是否启用加密狗控制：</sys:String>
    <sys:String x:Key ="appMainEmpowerStatus" >授权状态：</sys:String>
    <sys:String x:Key ="appMainEmpowerMachineCode" >授权机器码</sys:String>
    <sys:String x:Key ="appMainEmpowerSoftdog">授权加密狗序列号：</sys:String>
    <sys:String x:Key ="appMainEmpowerFileCreateTime" >授权文件生成时间：</sys:String>
    <sys:String x:Key ="appMainEmpowerFileEndTime">授权截止时间：</sys:String>
    <sys:String x:Key ="appMainEmpowerCountDays">授权总天数：</sys:String>
    <sys:String x:Key ="appMainEmpowerSurplusDays">剩余授权天数：</sys:String>
    <sys:String x:Key ="appMainHytera">海能达通信股份有限公司 版权所有</sys:String>
    <sys:String x:Key ="appMainAbout">关于</sys:String>
    <sys:String x:Key ="appMainCopy">复制</sys:String>    
    <sys:String x:Key ="appMainKey">软键盘</sys:String>
    <sys:String x:Key ="appMainPortSet">端口设置</sys:String>
    <sys:String x:Key ="appMainSetFirstPort" >设置优先端口</sys:String>
    <sys:String x:Key ="appMainFirstPort">优先端口：</sys:String>
    <sys:String x:Key ="appMainFirstPortMark" >注：优先端口会优先采集</sys:String> 
    <sys:String x:Key ="appMainPortPair" >调整物理端口对应系统虚拟端口</sys:String>
    <sys:String x:Key ="appMainRerest" >重置</sys:String>

    <sys:String x:Key ="appLogin">登录</sys:String>
    <sys:String x:Key ="appLoginByFingerPrintOrUserInfo">使用指纹登录或用户名和密码登录</sys:String>
    <sys:String x:Key ="GatherSelectSearchInfo">请选择或搜索人员信息</sys:String>
    <sys:String x:Key ="GatherDeviceCode">执法记录仪编号:</sys:String>
    <sys:String x:Key ="GatherPoliceName">人员姓名:</sys:String>
    <sys:String x:Key ="GatherPoliceCode">人员编号:</sys:String>
    <sys:String x:Key ="GatherOrgName">部门名称:</sys:String> 
    <sys:String x:Key ="GatherDeviceCollect">采集</sys:String>
    <sys:String x:Key ="GatherDeviceRegister">注册</sys:String>
    <sys:String x:Key ="GatherDevicePair">配对</sys:String>
    <sys:String x:Key ="GatherDeviceEditorPair">编辑配对</sys:String>
    <sys:String x:Key ="GatherDeviceStopCollect">暂停采集</sys:String>
    <sys:String x:Key ="GatherDeviceResumeCollect">恢复采集</sys:String>
    <sys:String x:Key ="GatherDeviceCollectFailed">采集失败</sys:String>
    <sys:String x:Key ="GatherDevicePlayBack">查询回放</sys:String>
    <sys:String x:Key ="GatherPairPolice">配对人员:</sys:String>
    <sys:String x:Key ="GatherCancelPair">取消配对</sys:String>
    <sys:String x:Key ="GatherDevicePasswrod">设备密码：</sys:String>
    <sys:String x:Key ="GatherDeviceType">执法记录仪品牌：</sys:String>
    <sys:String x:Key ="GatherInputPasswrod">请输入设备密码</sys:String>
    <sys:String x:Key ="GatherEmpty">(空)</sys:String>
    <sys:String x:Key ="GatherUser">采集人员:</sys:String>
    <sys:String x:Key ="GatherHandCollect">手动采集</sys:String>

    <sys:String x:Key ="FingerCollectMark">指纹采集</sys:String>
    <sys:String x:Key ="FingerEditor">编辑指纹</sys:String>
    <sys:String x:Key ="FingerCollect">采集指纹</sys:String>
    <sys:String x:Key ="FingerRecordFailTip">指纹录入失败请继续长按</sys:String>
    <sys:String x:Key ="FingerName">指纹名</sys:String>
    <sys:String x:Key ="FingerInputName">请输入警员姓名</sys:String>
    <sys:String x:Key ="FingerPressMark">请将手指放在指定器上,长按3～5秒再移开</sys:String>

    <sys:String x:Key ="ManageUploadStateNoUpload" >未上传</sys:String>
    <sys:String x:Key ="ManageUploadStateUploading" >上传中</sys:String>
    <sys:String x:Key ="ManageUploadStateUploaded" >已上传</sys:String>
    <sys:String x:Key ="ManageUploadStateUploadFail" >上传失败</sys:String>
    <sys:String x:Key ="ManageUploadStateUploadWait" >上传失败</sys:String>

    <sys:String x:Key ="CameraLogsOpTypeConverterOther" >其他</sys:String>
    <sys:String x:Key ="CameraLogsOpTypeConverterLogin" >登入</sys:String>
    <sys:String x:Key ="CameraLogsOpTypeConverterSearch" >查询</sys:String>
    <sys:String x:Key ="CameraLogsOpTypeConverterPlay" >播放</sys:String>
    <sys:String x:Key ="CameraLogsOpTypeConverterCollect" >采集</sys:String>
    <sys:String x:Key ="CameraLogsOpTypeConverterUpload" >上传</sys:String>

    <sys:String x:Key ="ManageToolName" >查询回放</sys:String>

    <sys:String x:Key ="SearchManagerSearch" >正在查询中...</sys:String>
    <sys:String x:Key ="SearchManagerSearchFail" >查询超时</sys:String>
    <sys:String x:Key ="SearchManagerSave" >正在保存中...</sys:String>
    <sys:String x:Key ="SearchManagerSaveTimeOut" >保存超时</sys:String>
    <sys:String x:Key ="SearchManagerSaveFail" >保存失败</sys:String>
    <sys:String x:Key ="SearchManagerSearchNoData" >无查询结果</sys:String>
    <sys:String x:Key ="SearchManagerPlayNoData" >无数据</sys:String>
    <sys:String x:Key ="SearchManagerPlayFileNoData" >播放文件不存在</sys:String>

    <sys:String x:Key ="AlarmControlColumnSequenceNum" >序号</sys:String>
    <sys:String x:Key ="AlarmControlColumnAlarmTime" >告警时间</sys:String>
    <sys:String x:Key ="AlarmControlColumnAlarmLevel" >告警级别</sys:String>
    <sys:String x:Key ="AlarmControlColumnAlarmModule" >告警模块</sys:String>
    <sys:String x:Key ="AlarmControlColumnAlarmStatus" >告警状态</sys:String>
    <sys:String x:Key ="AlarmControlColumnAlarmCode" >告警代码</sys:String>
    <sys:String x:Key ="AlarmControlColumnAlarmMessage" >告警描述</sys:String>
    <sys:String x:Key ="AlarmControlColumnSolvedTime" >解决时间</sys:String>
    <sys:String x:Key ="AlarmControlColumnShowMoreText" >点击加载更多</sys:String>

    <sys:String x:Key ="ShowMoreControlShowMoreText" >点击加载更多</sys:String>

    <sys:String x:Key ="AlarmSearchControlHead" >高级搜索</sys:String>
    <sys:String x:Key ="AlarmSearchControlBtnSure" >搜索</sys:String>
    <sys:String x:Key ="AlarmSearchControlBtnCanel" >取消</sys:String>
    <sys:String x:Key ="AlarmSearchControlColumnAlarmLevel" >告警级别:</sys:String>
    <sys:String x:Key ="AlarmSearchControlAlarmLevelOrdinary" >普通告警</sys:String>
    <sys:String x:Key ="AlarmSearchControlAlarmLevelSecondary" >中级告警</sys:String>
    <sys:String x:Key ="AlarmSearchControlAlarmLevelSerious" >严重告警</sys:String>
    <sys:String x:Key ="AlarmSearchControlColumnDeviceType" >告警模块:</sys:String>
    <sys:String x:Key ="AlarmSearchControlColumnAlarmCode" >告警代码：</sys:String>
    <sys:String x:Key ="AlarmSearchControlColumnAlarmStatus" >告警状态:</sys:String>
    <sys:String x:Key ="AlarmSearchControlAlarmStatusNoSolve" >未解决</sys:String>
    <sys:String x:Key ="AlarmSearchControlAlarmStatusSolve" >已解决</sys:String>
    <sys:String x:Key ="AlarmSearchControlAlarmStatusLose" >已失效</sys:String>

    <sys:String x:Key ="DatePickerControlHead" >时间</sys:String>
    <sys:String x:Key ="DatePickerControlBtnSure" >确定</sys:String>
    <sys:String x:Key ="DatePickerControlBtnCanel" >取消</sys:String>
    <sys:String x:Key ="DatePickerControlYear" >年</sys:String>
    <sys:String x:Key ="DatePickerControlMonth" >月</sys:String>
    <sys:String x:Key ="DatePickerControlDay" >日</sys:String>
    <sys:String x:Key ="DatePickerControlHour" >时</sys:String>
    <sys:String x:Key ="DatePickerControlMin" >分</sys:String>
    <sys:String x:Key ="DatePickerControlSec" >秒</sys:String>

    <sys:String x:Key ="FileButtonControlPaly" >点击播放</sys:String>
    <sys:String x:Key ="FileButtonControlChooseUpload" >勾选上传</sys:String>
    <sys:String x:Key ="FileButtonControlAdd" >添加到播放列表</sys:String>
    <sys:String x:Key ="FileButtonControlUpload" >上传</sys:String>
    <sys:String x:Key ="FileButtonControlEdit" >编辑</sys:String>
    <sys:String x:Key ="FileButtonControlAddSucceed" >添加成功</sys:String>
    <sys:String x:Key ="FileButtonControlAddRepeat" >已存在，请勿重复添加</sys:String>

    <sys:String x:Key ="LogsControlTabResourseCamera" >记录仪日志</sys:String>
    <sys:String x:Key ="LogsControlTabResourseCollect" >采集站日志</sys:String>
    <sys:String x:Key ="LogsControlBtnCameraUpload" >批量上传</sys:String>
    <sys:String x:Key ="LogsControlBtnCollectUpload" >批量上传</sys:String>
    <sys:String x:Key ="LogsControlBtnCameraShowMoreText" >点击加载更多</sys:String>
    <sys:String x:Key ="LogsControlBtnCollectShowMoreText" >点击加载更多</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnUserName" >操作者名称</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnUserCode" >操作者编号</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnOrgName" >操作者部门名称</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnCameraUserCode" >被操作者编号</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnCameraOrgName" >被操作者部门名称</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnCameraUserName" >被操作者名称</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnOpTime" >操作时间</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnOpType" >操作类型</sys:String>
    <sys:String x:Key ="LogsControlCameraColumnUpLoadState" >上传状态</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnSequenceNum" >序号</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnUserName" >操作者名称</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnCollectIp" >序号</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnUserCode" >操作者编号</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnOrgName" >操作者部门名称</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnOpTime" >操作时间</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnOpType" >操作类型</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnCameraUserCode" >被操作者编号</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnCameraOrgName" >被操作者部门名称</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnCameraUserName" >被操作者名称</sys:String>
    <sys:String x:Key ="LogsControlCollectColumnUpLoadState" >上传状态</sys:String>
    <sys:String x:Key ="LogsControlBtnCameraUploadEmpty" >请勾选需要上传的文件</sys:String>
    <sys:String x:Key ="LogsControlBtnCollectUploadEmpty" >请勾选需要上传的文件</sys:String>

    <sys:String x:Key ="LogsSearchControlHead" >高级搜索</sys:String>
    <sys:String x:Key ="LogsSearchControlBtnSure" >搜索</sys:String>
    <sys:String x:Key ="LogsSearchControlBtnCanel" >取消</sys:String>
    <sys:String x:Key ="LogsSearchControlUserCode" >操作者信息:</sys:String>
    <sys:String x:Key ="LogsSearchControlOrgID" >操作者部门信息:</sys:String>
    <sys:String x:Key ="LogsSearchControlDeviceID" >被操作者编号:</sys:String>

    <sys:String x:Key ="MediaControlCheckAll" >全部选择</sys:String>
    <sys:String x:Key ="MediaControlUpload" >批量上传</sys:String>
    <sys:String x:Key ="MediaControlFileTypeAll" >全部</sys:String>
    <sys:String x:Key ="MediaControlFileTypeVideo" >视频</sys:String>
    <sys:String x:Key ="MediaControlFileTypeVoice" >音频</sys:String>
    <sys:String x:Key ="MediaControlFileTypePic" >图片</sys:String>
    <sys:String x:Key ="MediaControlClassifyGrid" >列表</sys:String>
    <sys:String x:Key ="MediaControlClassifyPic" >卡片</sys:String>
    <sys:String x:Key ="MediaControlColumnSequenceNum" >序号</sys:String>
    <sys:String x:Key ="MediaControlColumnFileType" >文件类型</sys:String>
    <sys:String x:Key ="MediaControlColumnImp" >重要标记</sys:String>
    <sys:String x:Key ="MediaControlColumnUserName" >人员姓名</sys:String>
    <sys:String x:Key ="MediaControlColumnUserCode" >人员编号</sys:String>
    <sys:String x:Key ="MediaControlColumnOrgName" >单位名称</sys:String>
    <sys:String x:Key ="MediaControlColumnDeviceID" >设备编号</sys:String>
    <sys:String x:Key ="MediaControlColumnRecordtime" >录制时间</sys:String>
    <sys:String x:Key ="MediaControlColumnCollecttime" >采集时间</sys:String>
    <sys:String x:Key ="MediaControlColumnTimeLength" >时长</sys:String>
    <sys:String x:Key ="MediaControlColumnUpLoadState" >上传状态</sys:String>
    <sys:String x:Key ="MediaControlColumnUpUserTag" >用户标记</sys:String>
    <sys:String x:Key ="MediaControlColumnOp" >操作</sys:String>
    <sys:String x:Key ="MediaControlShowMoreText" >点击加载更多</sys:String>
    <sys:String x:Key ="MediaControlUploadEmpty" >请勾选未上传的文件</sys:String>

    <sys:String x:Key ="MediaSearchControlHead" >高级搜索</sys:String>
    <sys:String x:Key ="MediaSearchControlBtnSure" >搜索</sys:String>
    <sys:String x:Key ="MediaSearchControlBtnCanel" >取消</sys:String>
    <sys:String x:Key ="MediaSearchControlUserCode" >人员信息:</sys:String>
    <sys:String x:Key ="MediaSearchControlOrgID" >单位信息:</sys:String>
    <sys:String x:Key ="MediaSearchControlDeviceID" >设备编号:</sys:String>
    <sys:String x:Key ="MediaSearchControlUserImp" >重要文件:</sys:String>
    <sys:String x:Key ="MediaSearchControlUserTag" >用户标记:</sys:String>
    <sys:String x:Key ="MediaSearchControlFileAll" >全部</sys:String>
    <sys:String x:Key ="MediaSearchControlFileImp" >重要</sys:String>
    <sys:String x:Key ="MediaSearchControlFileOrdinary" >普通</sys:String>


    <sys:String x:Key ="PlayHisListControlHisList" >播放列表</sys:String>
    <sys:String x:Key ="PlayHisListControlClearList" >清空列表</sys:String>

    <sys:String x:Key ="PlayControlBtnLast" >上一个</sys:String>
    <sys:String x:Key ="PlayControlBtnPlay" >播放</sys:String>
    <sys:String x:Key ="PlayControlBtnNext" >下一个</sys:String>
    <sys:String x:Key ="PlayControlBtnBig" >放大</sys:String>
    <sys:String x:Key ="PlayControlBtnSmall" >缩小</sys:String>
    <sys:String x:Key ="PlayControlBtnLeft" >左旋转90°</sys:String>
    <sys:String x:Key ="PlayControlBtnRight" >右旋转90°</sys:String>
    <sys:String x:Key ="PlayControlBtnFit" >实际大小</sys:String>
    <sys:String x:Key ="PlayControlBtnDel" >缩小</sys:String>
    <sys:String x:Key ="PlayControlBtnFull" >全屏</sys:String>
    <sys:String x:Key ="PlayControlBtnStop" >停止</sys:String>
    <sys:String x:Key ="PlayControlBtnPause" >暂停</sys:String>
    <sys:String x:Key ="PlayControlBtnMode" >单个播放</sys:String>
    <sys:String x:Key ="PlayControlBtnSingle" >单个循环</sys:String>
    <sys:String x:Key ="PlayControlBtnSequence" >循环播放</sys:String>
    <sys:String x:Key ="PlayControlBtnNextFrame" >逐帧播放</sys:String>
    <sys:String x:Key ="PlayControlBtnRate" >播放速度</sys:String>
    <sys:String x:Key ="PlayControlBtnVolume" >音量</sys:String>
    <sys:String x:Key ="PlayControlBtnNormal" >正常</sys:String>
    <sys:String x:Key ="PlayControlBtnMute" >静音</sys:String>
    <sys:String x:Key ="PlayControlBtnTakeSnapshot" >截屏</sys:String>
    <sys:String x:Key ="PlayControlBtnTakeSnapshotSet" >截屏设置</sys:String>
    <sys:String x:Key ="PlayControlBtnTakeSnapshotDescription" >截图文件保存路径</sys:String>
    <sys:String x:Key ="PlayControlBtnTakeSnapshotSetPath" >请先设置文件保存路径</sys:String>
    <sys:String x:Key ="PlayControlCmbNormal" >正常</sys:String>
    <sys:String x:Key ="PlayControlCmbNegative2" >-2倍</sys:String>
    <sys:String x:Key ="PlayControlCmbNegative1" >-1倍</sys:String>
    <sys:String x:Key ="PlayControlCmbMultiple2" >2倍</sys:String>
    <sys:String x:Key ="PlayControlCmbMultiple1" >1倍</sys:String>

    <sys:String x:Key ="SearchBarControlBtnAdvanced" >高级搜索</sys:String>
    <sys:String x:Key ="SearchBarControlCheckEndTime" >结束时间不能小于开始时间</sys:String>
    <sys:String x:Key ="SearchBarControlCheckStartTime" >开始时间不能大于结束时间</sys:String>

    <sys:String x:Key ="EditFileWindowHead" >编辑</sys:String>
    <sys:String x:Key ="EditFileWindowBtnSure" >确认</sys:String>
    <sys:String x:Key ="EditFileWindowBtnCanel" >取消</sys:String>
    <sys:String x:Key ="EditFileWindowUserName" >人员姓名:</sys:String>
    <sys:String x:Key ="EditFileWindowUserCode" >人员编号:</sys:String>
    <sys:String x:Key ="EditFileWindowOrgName" >单位名称:</sys:String>
    <sys:String x:Key ="EditFileWindowRecordTime" >录制时间:</sys:String>
    <sys:String x:Key ="EditFileWindowUserImp" >文件标记:</sys:String>
    <sys:String x:Key ="EditFileWindowUserTag" >用户标记:</sys:String>
    <sys:String x:Key ="EditFileWindowEditImp" >重要</sys:String>
    <sys:String x:Key ="EditFileWindowEditOrdinary" >普通</sys:String>

    <sys:String x:Key ="FullScreenWindowToolTip" >退出全屏</sys:String>


    <sys:String x:Key ="PlayWindowTabResourseVideo" >视频播放</sys:String>
    <sys:String x:Key ="PlayWindowTabResourseVoice" >音频播放</sys:String>
    <sys:String x:Key ="PlayWindowTabResoursePic" >图片播放</sys:String>
    <sys:String x:Key ="PlayWindowFileImp" >重要</sys:String>
    <sys:String x:Key ="PlayWindowFileOrdinary" >普通</sys:String>

    <sys:String x:Key ="UCManageMainTabItemEvidence" >电子证据</sys:String>
    <sys:String x:Key ="LogsControlTabItemCamera" >执法仪日志</sys:String>
    <sys:String x:Key ="LogsControlTabItemCollect" >采集站日志</sys:String>
    <sys:String x:Key ="UCManageMainTabItemHisWarn" >历史告警</sys:String>
    <sys:Double x:Key="werew">12</sys:Double>
</ResourceDictionary>