Hytera.EEMS.Resources/Styles/Commom/CollectStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls"
                    xmlns:conver="clr-namespace:Hytera.EEMS.Resources.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hytera.EEMS.Resources;component/Styles/Commom/ComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conver:ValueToStringConverter x:Key="valueToString" />

    <conver:ProgressValueConverter x:Key="pbConver" />
    <Style x:Key="syDevText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize13}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor9}" />
    </Style>
    <Style x:Key="syPbCollect"  TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border Height="2" Name="PART_Track">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#00a0e9" Offset="0"/>
                                    <GradientStop Color="#60cdff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Height="2"  >
                            <Border  x:Name="Animation"  ClipToBounds="true">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#fa9b04" Offset="0"/>
                                        <GradientStop Color="#fff0d9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Rectangle x:Name="PART_GlowRect"   Fill="#fa9b04" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="30"/>
                            </Border>
                        </Decorator>
                        <Grid Name="g" Width="{Binding ActualWidth,ElementName=PART_Indicator}" HorizontalAlignment="Left">
                            <Image x:Name="img" Margin="0,0,-10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/pblight.png" >
                            </Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value,Converter={StaticResource pbConver}}" Value="True">
                            <Setter TargetName="g" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding Visibility,ElementName=g}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="bs" >
                                    <Storyboard  RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation  Storyboard.TargetName="g"  Storyboard.TargetProperty="Opacity"  From="0.5" To="1" Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="bs"></StopStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Value" Value="100">
                            <Setter TargetName="PART_GlowRect" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="syDevBtn"  TargetType="{x:Type control:ImageButton}" >
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="39" />
        <Setter Property="Foreground" Value="{StaticResource fontColor5}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize15}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ImageButton}">
                    <Grid >
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="ImgDefault" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="/Hytera.EEMS.Resources;Component/Images/Finger/btnDefault.png" />

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True" />
                                <Condition  Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnOver.png" />
                                <Setter Property="Foreground" Value="{StaticResource fontColor6}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnEnable.png" />
                            <Setter Property="Foreground" Value="{StaticResource fontColor8}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnPress.png" />
                            <Setter Property="Foreground" Value="{StaticResource fontColor7}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syMatchText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize15}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor12}" />
    </Style>

    <Style x:Key="syMatchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize15}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor13}" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="#00e6e6" BorderThickness="1" Background="White">
                        <Grid>
                            <ScrollViewer Margin="10,2,0,0" x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syPbCharge"  TargetType="{x:Type ProgressBar}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border  Name="PART_Track" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/batteryBg.png" />
                            </Border.Background>
                        </Border>
                        <Grid
                                Name="PART_Indicator" 
                                HorizontalAlignment="Left" >
                            <StackPanel Margin="3,0,0,2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Width="2" Margin="0,0,0,0" Height="7" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/batteryValue.png" />
                                <Image Width="2" Margin="1.4,0,0,0" Height="7" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/batteryValue.png" />
                                <Image Width="2" Margin="1.4,0,0,0"  Height="7" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/batteryValue.png" />
                                <Image Width="2" Margin="1.4,0,0,0"  Height="7" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/batteryValue.png" />
                                <Image Width="2" Margin="1.4,0,0,0"  Height="7" Source="/Hytera.EEMS.Resources;Component/Images/Collect/Devitem/batteryValue.png" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syPortComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource autoPortCmbItemStyles}" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="FontSize" Value="{StaticResource fontSize16}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton   Grid.Column="0" Grid.ColumnSpan="2"
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter  Grid.Column="0" 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                        <Popup Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="{TemplateBinding Width}"  Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border    x:Name="DropDownBorder"  Background="#FFFFFF"   BorderThickness="1"  BorderBrush="#15aaff"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{StaticResource styleScrollViewer}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>