Hytera.EEMS.Resources/Styles/Commom/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    


    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Border 
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="0"
                      Background="White"
                      BorderBrush="{DynamicResource fontColor19}"
                      BorderThickness="2,2,0,2" />
            <Border 
                      Grid.Column="0"
                      CornerRadius="0" 
                      Margin="1" 
                      Background="White" 
                      BorderBrush="#404040"
                      BorderThickness="0,0,0,0" />
            <Border x:Name="imgbord"  Grid.Column="1" >
                <Image  x:Name="Arrow"  HorizontalAlignment="Center"
                      VerticalAlignment="Center"   Width="32" Height="{TemplateBinding Height}" Source="/Hytera.EEMS.Resources;Component/Images/Collect/toggleDefault.png" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
                <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Collect/toggleOver.png" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Collect/togglePress.png" />
            </Trigger>
            <Trigger Property="ToggleButton.IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Collect/togglePress.png" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="#00e6e6" />
                <Setter TargetName="imgbord" Property="BorderBrush" Value="#00e6e6" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="autoCmbItemStyles" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontSize" Value="{StaticResource fontSize16}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="Transparent"  Name="Border"      Padding="2" SnapsToDevicePixels="true">
                        <Grid >
                            <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="syComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource autoCmbItemStyles}" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="FontSize" Value="{StaticResource fontSize16}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton   
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                        <Popup    Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border    x:Name="DropDownBorder"  Background="#FFFFFF"   BorderThickness="1"  BorderBrush="#15aaff"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{StaticResource styleSV}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="90"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>   