Hytera.EEMS.Resources/Styles/Commom/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--字体颜色-->
    <SolidColorBrush Color="#5f80bc" x:Key="fontColor1" />

    <SolidColorBrush Color="#fba924" x:Key="fontColor2" />

    <SolidColorBrush Color="#287aff" x:Key="fontColor3" />

    <SolidColorBrush Color="#2675f6" x:Key="fontColor4" />
    <!--设备按钮4种字体状态颜色-->
    <!--正常-->
    <SolidColorBrush Color="#219cf9" x:Key="fontColor5" />
    <!--移上-->
    <SolidColorBrush Color="#8cb8ff" x:Key="fontColor6" />
    <!--按下-->
    <SolidColorBrush Color="#0068b7" x:Key="fontColor7" />
    <!--不可用-->
    <SolidColorBrush Color="#1e4a76" x:Key="fontColor8" />

    <SolidColorBrush Color="#14aaed" x:Key="fontColor9" />

    <SolidColorBrush Color="#7493c7" x:Key="fontColor10" />

    <SolidColorBrush Color="#19375c" x:Key="fontColor11" />

    <!--提示窗口字体颜色-->
    <SolidColorBrush Color="#ffffff" x:Key="fontColor12" />

    <!--文本可用的TextBox颜色-->
    <SolidColorBrush Color="#354153" x:Key="fontColor13" />
    <!--文本可用的TextBox颜色-->
    <SolidColorBrush Color="#a8b3ca" x:Key="fontColor14" />

    <!--主窗口标题的字体颜色-->
    <SolidColorBrush Color="#8bccff" x:Key="fontColor15" />

    <!--主窗口按钮字体3种颜色-->
    <SolidColorBrush Color="#83c4ff" x:Key="fontColor16" />
    <SolidColorBrush Color="#b7ddff" x:Key="fontColor17" />
    <SolidColorBrush Color="#0074cb" x:Key="fontColor18" />

    <!--输入框的边框-->
    <SolidColorBrush Color="#15aaff" x:Key="fontColor19" />

    <!--关于窗口字体颜色-->
    <SolidColorBrush Color="#d2e7ff" x:Key="fontColor20" />

    <!--字体大小-->
    <sys:Double x:Key="fontSize26">26</sys:Double>

    <sys:Double x:Key="fontSize24">24</sys:Double>

    <sys:Double x:Key="fontSize22">22</sys:Double>

    <sys:Double x:Key="fontSize20">20</sys:Double>
    
    <sys:Double x:Key="fontSize18">18</sys:Double>
    
    <sys:Double x:Key="fontSize17">17</sys:Double>

    <sys:Double x:Key="fontSize16">16</sys:Double>

    <sys:Double x:Key="fontSize15">15</sys:Double>

    <sys:Double x:Key="fontSize13">13</sys:Double>

    <sys:Double x:Key="fontSize12">12</sys:Double>
    <!--字体样式-->
    <FontFamily x:Key="yaHei" >Microsoft YaHei</FontFamily>

    <!-- 基础窗口样式 -->
    <Style x:Key="BaseWindow" TargetType="{x:Type Window}" >
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="SizeToContent" Value="Manual"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="#00FFFFFF"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource yaHei}"></Setter>
    </Style>

    <Style x:Key="syWindow2" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Image Width="80" Height="60" Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/leftTop.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Image Width="80" Height="60" Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/rightTop.png" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Image Width="80" Height="80" Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/rightBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        <Image Width="80" Height="80" Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/leftBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                        <Grid  Width="80"  Margin="0,60,0,80"  HorizontalAlignment="Left">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/left.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Height="60"  Margin="80,0,80,0"  VerticalAlignment="Top">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/top.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Width="80"  Margin="0,60,0,80"  HorizontalAlignment="Right">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/right.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Height="80"  Margin="80,0,80,0"  VerticalAlignment="Bottom">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/bottom.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid    Margin="80,60,80,80" >
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/WindowBg/mid.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <ContentPresenter Margin="17 7 17 27" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="syWindow" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/leftTop.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/rightTop.png" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/rightBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        <Image Width="62" Height="52" Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/leftBottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                        <Grid  Width="62"  Margin="0,52,0,52"  HorizontalAlignment="Left">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/left.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Height="52"  Margin="62,0,62,0"  VerticalAlignment="Top">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/top.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Width="62"  Margin="0,52,0,52"  HorizontalAlignment="Right">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/right.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid  Height="52"  Margin="62,0,62,0"  VerticalAlignment="Bottom">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/bottom.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid    Margin="62,52,62,52" >
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Hytera.EEMS.Resources;Component/Images/Commom/PlayWindowBg/mid.png"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="syHeadClose" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/Commom/closeDefault.png" >
                            <Image.RenderTransform>
                                <RotateTransform x:Name="transIcon" Angle="0" CenterX="22.5" CenterY="22.5" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/closeOver.png" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="transIcon" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/closePress.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syHeadKey" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/Commom/KeyDefault.png" >
                     
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/KeyOver.png" />                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/keyPress.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syMainHeadClose" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/MainWindowHead/headCloseDefault.png" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/MainWindowHead/headCloseOver.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/MainWindowHead/headClosePress.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="syMainHeadKey" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="39"></Setter>
        <Setter Property="Height" Value="39"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Hytera.EEMS.Resources;Component/Images/MainWindowHead/keyDefault.png" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/MainWindowHead/KeyOver.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/MainWindowHead/KeyPress.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syCommomBtn" TargetType="{x:Type Button}" >
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <DockPanel>
                            <Image x:Name="img1" Width="40" Height="55" DockPanel.Dock="Left" Source="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnDefLeft.png" />
                            <Image x:Name="img2" Width="40" Height="55" DockPanel.Dock="Right" Source="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnDefRgiht.png" />
                            <Image x:Name="img3" Stretch="Fill" Source="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnDefMid.png" />
                        </DockPanel>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img1" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnOverLeft.png" />
                            <Setter TargetName="img2" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnOverRight.png" />
                            <Setter TargetName="img3" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnOverMid.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img1" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnPressLeft.png" />
                            <Setter TargetName="img2" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnPressRight.png" />
                            <Setter TargetName="img3" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Commom/BtnBg/btnPressMid.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--字体颜色不改变-->
    <Style x:Key="syCommomBtn1" TargetType="{x:Type control:ImageButton}" >
        <Setter Property="Width" Value="562"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Foreground" Value="{StaticResource fontColor12}"/>
        <Setter Property="FontSize" Value="{StaticResource fontSize18}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ImageButton}">
                    <Grid>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ImgDefault" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding DefaultSource}" />

                        <Image Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImgPress" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding MouseDownSource}" />

                        <Image Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ImgMouseOver" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding MouseOverSource}" />

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImgMouseOver" Property="Opacity" Value="1" />
                            <Setter TargetName="ImgDefault" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgPress" Property="Opacity" Value="1" />
                            <Setter TargetName="ImgDefault" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--字体颜色改变-->
    <Style x:Key="syCommomBtn2" TargetType="{x:Type control:ImageButton}" >
        <Setter Property="Width" Value="562"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource yaHei}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource fontColor16}"/>
        <Setter Property="FontSize" Value="{StaticResource fontSize15}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ImageButton}">
                    <Grid Background="Transparent">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ImgDefault" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding DefaultSource}" />

                        <Image Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImgPress" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding MouseDownSource}" />

                        <Image Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ImgMouseOver" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding MouseOverSource}" />

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImgMouseOver" Property="Opacity" Value="1" />
                            <Setter TargetName="ImgDefault" Property="Opacity" Value="0" />
                            <Setter  Property="Foreground" Value="{StaticResource fontColor17}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgPress" Property="Opacity" Value="1" />
                            <Setter TargetName="ImgDefault" Property="Opacity" Value="0" />
                            <Setter  Property="Foreground" Value="{StaticResource fontColor18}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnderLineButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{StaticResource fontSize12}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Border Margin="0,2,0,0" Padding="0,0,0,2"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0,0,0,1" >
                            <TextBlock  Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>