Hytera.EEMS.Resources/Styles/Commom/FingerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls"
                    xmlns:conver="clr-namespace:Hytera.EEMS.Resources.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="syFingerTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#a6d3ff" />
        <Setter Property="FontSize" Value="{StaticResource fontSize18}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="syEditorButton" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="218"></Setter>
        <Setter Property="Height" Value="42"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource yaHei}"></Setter>
        <Setter Property="Foreground" Value="#95ccff"/>
        <Setter Property="FontSize" Value="{StaticResource fontSize18}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="ImgDefault" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="/Hytera.EEMS.Resources;Component/Images/Finger/editorDefault.png" />
                        <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/editorOver.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/editorPress.png" />
                            <Setter  Property="Foreground" Value="#0058c4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syEditorText"  TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="218" />
        <Setter Property="Height" Value="42" />
        <Setter Property="FontSize" Value="{StaticResource fontSize18}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="BorderBrush" Value="#ec8f02" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="10" />
    </Style>

    <Style x:Key="syFingerNameBtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="42" />
        <Setter Property="FontSize" Value="{StaticResource fontSize18}" />
        <Setter Property="Foreground" Value="#95ccff" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#009aea">
                        <Grid>
                            <Grid Background="#1072df" Opacity="0.2" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="syFingerNameTxt"  TargetType="{x:Type TextBox}" BasedOn="{StaticResource syEditorText}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="42" />
    </Style>

    <Style x:Key="syFingerBtn"  TargetType="{x:Type control:ImageButton}" >
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="39" />
        <Setter Property="Foreground" Value="{StaticResource fontColor5}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize15}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ImageButton}">
                    <Grid >
                        <Image HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="ImgDefault" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="/Hytera.EEMS.Resources;Component/Images/Finger/btnDefault.png" />

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="True" />
                                <Condition  Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnOver.png" />
                                <Setter Property="Foreground" Value="{StaticResource fontColor6}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnEnable.png" />
                            <Setter Property="Foreground" Value="{StaticResource fontColor8}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgDefault" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnPress.png" />
                            <Setter Property="Foreground" Value="{StaticResource fontColor7}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syEditorBtn" TargetType="{x:Type control:SelectButton}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="IsSelect" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SelectButton}">
                    <Grid>
                        <Image  x:Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="/Hytera.EEMS.Resources;Component/Images/Finger/btnRead.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelect" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/btnEditor.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syFingerDelBtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image  x:Name="img" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="/Hytera.EEMS.Resources;Component/Images/Finger/btnDelete.png" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syMoreBtn" TargetType="{x:Type Button}">        
        <Setter Property="Height" Value="56" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource yaHei}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize18}" />
        <Setter Property="Foreground" Value="#0c4bc4" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>