Hytera.EEMS.Resources/Styles/Commom/LoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="syLoginBtn" TargetType="{x:Type control:ImageButton}" BasedOn="{StaticResource syCommomBtn2}">
        <Setter Property="Width" Value="289"></Setter>
        <Setter Property="Height" Value="54"></Setter>
        <Setter Property="DefaultSource" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/loginBtnDefault.png"></Setter>
        <Setter Property="MouseDownSource" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/loginBtnPress.png"></Setter>
        <Setter Property="MouseOverSource" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/loginBtnOver.png"></Setter>
    </Style>

    <Style x:Key="syLoginUser"  TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="280" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Width="280" Height="40">
                        <Border x:Name="b" BorderThickness="1" BorderBrush="#0056ff" Background="#d9e3ec" CornerRadius="3" />
                        <DockPanel VerticalAlignment="Center" >
                            <Image x:Name="img1" DockPanel.Dock="Left" Width="32" Height="34" Margin="9,0,9,0" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/useDefault.png" />
                            <Image x:Name="img2" DockPanel.Dock="Left" Width="1" Height="32" Margin="0,0,12,0" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/defaultSp.png" />
                            <Grid>
                                <TextBlock x:Name="tbMark" Visibility="Hidden" Margin="5,0,0,0" FontSize="15" Foreground="#a8b3ca" Text="{DynamicResource appUserName}" VerticalAlignment="Center" />
                                <ScrollViewer  VerticalAlignment="Center"  x:Name="PART_ContentHost"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers >
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="">
                            <Setter TargetName="tbMark" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="img1" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/useSelect.png" />
                            <Setter TargetName="img2" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/inputSp.png" />
                            <Setter TargetName="b" Property="BorderThickness" Value="2" />
                            <Setter TargetName="b" Property="BorderBrush" Value="#ec8f02" />
                            <Setter TargetName="b" Property="Background" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>