Hytera.EEMS.Resources/Styles/Commom/PortSetStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Hytera.EEMS.Resources.Controls"
                        xmlns:conver="clr-namespace:Hytera.EEMS.Resources.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hytera.EEMS.Resources;component/Styles/Commom/ComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conver:ValueToStringConverter x:Key="valueToString" />
   

    <Style x:Key="syPortText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize18}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor12}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="syMarkText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource yaHei}" />
        <Setter Property="FontSize" Value="{DynamicResource fontSize12}" />
        <Setter Property="Foreground" Value="#fdbd57" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="syCircle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="11" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Main/PortSet/circle.png" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="syReset" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="112" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource fontColor12}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize16}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="img" Width="112" Height="32" Source="/Hytera.EEMS.Resources;Component/Images/Main/PortSet/resetDefault.png" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Main/PortSet/resetOver.png" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Main/PortSet/resetPress.png" />
                            <Setter Property="Foreground" Value="#448aca" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="autoPortCmbItemStyles" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontSize" Value="{StaticResource fontSize16}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
        <Setter Property="Tag" Value="{Binding IsDeviceInfo,Converter={StaticResource valueToString}}" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="Transparent"  Name="Border"  Margin="0,2,0,0"    Padding="2" SnapsToDevicePixels="true">
                        <Grid >
                            <Image x:Name="img" Margin="2,0,0,0" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="9" Height="12" Source="/Hytera.EEMS.Resources;Component/Images/Main/PortSet/devItem.png" />
                            <TextBlock Text="{Binding PortName}" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="Tag" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Foreground" Value="#008ede"/>
                                <Setter  Property="Opacity" TargetName="img" Value="1"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="syPortComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource autoPortCmbItemStyles}" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="FontSize" Value="{StaticResource fontSize16}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton   Grid.Column="0" Grid.ColumnSpan="2"
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter  Grid.Column="0" 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                        <Popup Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="{TemplateBinding Width}"  Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border    x:Name="DropDownBorder"  Background="#FFFFFF"   BorderThickness="1"  BorderBrush="#15aaff"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{StaticResource styleScrollViewer}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>