Hytera.EEMS.Resources/Styles/Commom/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 滚动条颜色(默认)-->
    <SolidColorBrush x:Key="StandardBrush" Color="#145599"></SolidColorBrush>

    <!-- 滚动条颜色(按下)-->
    <SolidColorBrush x:Key="PressedBrush" Color="#135698"></SolidColorBrush>

    <!-- 滚动条颜色(Hover) -->
    <SolidColorBrush x:Key="HoverBrush" Color="#135698"></SolidColorBrush>

    <!-- 滚动条颜色(边框) -->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#bbb"></SolidColorBrush>

    <!-- 滚动条背景色(透明)-->
    <SolidColorBrush x:Key="BackHoverBrush" Color="#00FFFFFF"></SolidColorBrush>

    <Style x:Key="VerticalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource StandardBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="10" Name="ellipse"  Fill="{StaticResource StandardBrush}"  RadiusX="5" RadiusY="5" StrokeThickness="0" Opacity="0.6"></Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource HoverBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource PressedBrush}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Height="10" Name="ellipse"  
                        Fill="{StaticResource StandardBrush}"
                               RadiusX="5" RadiusY="5" Opacity="0.6" StrokeThickness="0"></Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource HoverBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="{StaticResource PressedBrush}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border  Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--竖滚动条-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource BackHoverBrush}" Margin="0,4">
            <Track Name="PART_Track"  IsDirectionReversed="True" >
                <Track.Thumb>
                    <!--阀轮-->
                    <Thumb Style="{StaticResource VerticalScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--横滚动条-->
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid  Background="{StaticResource BackHoverBrush}" Margin="4,0">
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="smallSB" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer"  x:Key="styleScrollViewer">
        <Setter Property="PanningMode" Value="Both"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition   Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter  Grid.Column="0" Margin="0" />
                        <ScrollBar  Style="{StaticResource smallSB}" Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"   Style="{StaticResource smallSB}"  Grid.Row="1"    Orientation="Horizontal"   Value="{TemplateBinding HorizontalOffset}"    Maximum="{TemplateBinding ScrollableWidth}"   ViewportSize="{TemplateBinding ViewportWidth}"   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <Style TargetType="ScrollViewer" x:Key="styleSV">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="12"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter  Grid.Column="0" Margin="5,5,0,5" />

                        <ScrollBar  Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <!-- 竖向滚动条宽度 -->
                                    <Grid  Width="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"  />
                                            <RowDefinition />
                                            <RowDefinition Height="0" />

                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                                            <Track.DecreaseRepeatButton>
                                                <!--上空白-->
                                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0.5">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="{StaticResource BackHoverBrush}" CornerRadius="3,3,0,0" />
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb >
                                                <!--滑块-->
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border Name="MyBorder"  Background="#219cf9"  CornerRadius="3"   ></Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <!--下空白-->
                                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0.5">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="{StaticResource BackHoverBrush}" CornerRadius="0,0,3,3" />
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                     Value="{TemplateBinding HorizontalOffset}"    Maximum="{TemplateBinding ScrollableWidth}"   ViewportSize="{TemplateBinding ViewportWidth}"   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <!-- 竖向滚动条宽度 -->
                                    <Grid  Height="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"  />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                                            <Track.DecreaseRepeatButton>
                                                <!--上空白-->
                                                <RepeatButton Command="ScrollBar.PageLeftCommand" Opacity="0.5">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="{StaticResource BackHoverBrush}" CornerRadius="3,3,0,0" />
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb >
                                                <!--滑块-->
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border Name="MyBorder"  Background="#219cf9"  CornerRadius="3"   ></Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <!--下空白-->
                                                <RepeatButton Command="ScrollBar.PageRightCommand" Opacity="0.5">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="{StaticResource BackHoverBrush}" CornerRadius="0,0,3,3" />
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>   