Hytera.EEMS.Gather/HandCollectWindow.xaml

<controls:BaseWindow x:Class="Hytera.EEMS.Gather.HandCollectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
        xmlns:local="clr-namespace:Hytera.EEMS.Gather.Controls"
        xmlns:conver="clr-namespace:Hytera.EEMS.Gather.Converter" 
              Style="{StaticResource syWindow}"  IsDragMove="True"         FontSize="15" ShowInTaskbar="False"   
        Title="HandCollectWindow" Height="286" Width="580">
    <Window.Resources >
        <conver:TextVisibilityConverter x:Key="TextVisibility" />
    </Window.Resources>
    <DockPanel>
        <controls:WindowHead DockPanel.Dock="Top" Margin="2,2,0,0" HeadKeyVisibility="Visible" WindowTitle="{StaticResource GatherHandCollect}" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" />
        <Grid DockPanel.Dock="Bottom" Margin="1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCollect" IsDefault="True" Grid.Column="0"  Style="{StaticResource syCommomBtn}" Content="{StaticResource GatherDeviceCollect}" Click="btnCollect_Click"  />
            <Button x:Name="btnCanel"  Grid.Column="1" Style="{StaticResource syCommomBtn}" Content="{StaticResource appCancel}" Click="btnCanel_Click" />
        </Grid>
        <Grid  Margin="20,40,20,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="{StaticResource GatherDeviceCode}" Grid.Row="0"  Grid.Column="0"  VerticalAlignment="Center" Style="{StaticResource syMatchText}" />
            <TextBox x:Name="tbCode" Style="{StaticResource syMatchTextBox}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"  IsEnabled="False"  VerticalAlignment="Center"   />

            <TextBlock HorizontalAlignment="Right" Text="{StaticResource GatherUser}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource syMatchText}" />

            <local:AutoComboBox  x:Name="autoCmb" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"  Height="31" Width="350" VerticalAlignment="Center" />
            <TextBlock  Margin="50,-5,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"  TextWrapping="Wrap"  x:Name="tbMsg" MaxWidth="400"  HorizontalAlignment="Left"  FontSize="12"  Foreground="Red"  Visibility="{Binding Text,ElementName=tbMsg,Converter={StaticResource TextVisibility}}" />
        </Grid>
    </DockPanel>
</controls:BaseWindow>
