Hytera.EEMS.Gather/MatchWindow.xaml

<controls:BaseWindow x:Class="Hytera.EEMS.Gather.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
                     Style="{StaticResource syWindow}"  IsDragMove="True"
        xmlns:local="clr-namespace:Hytera.EEMS.Gather.Controls"
        xmlns:conver="clr-namespace:Hytera.EEMS.Gather.Converter" IsShowWrite="True" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="15" ShowInTaskbar="False"
        Title="{StaticResource GatherDevicePair}" Height="286" Width="580">
    <Window.Resources >
        <conver:TextVisibilityConverter x:Key="TextVisibility" />
        <conver:TextEnableConverter x:Key="TextEnable" />
    </Window.Resources>
    <DockPanel >
        <controls:WindowHead DockPanel.Dock="Top" Margin="2,2,0,0" HeadKeyVisibility="Visible" WindowTitle="{StaticResource GatherDevicePair}" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" />
        <DockPanel   >
            <Grid DockPanel.Dock="Bottom" Margin="1,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMatch" IsDefault="True" Grid.Column="0"  Style="{StaticResource syCommomBtn}" Content="{StaticResource GatherDevicePair}" Click="btnMatch_Click" />
                <Button x:Name="btnCanel"  Grid.Column="1" Style="{StaticResource syCommomBtn}" Content="{StaticResource appCancel}" Click="btnCanel_Click" />
            </Grid>
            <StackPanel Margin="20,40,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="{StaticResource GatherDeviceCode}" Grid.Row="0"  Grid.Column="0"  VerticalAlignment="Center" Style="{StaticResource syMatchText}" />
                    <TextBox x:Name="tbCode" Style="{StaticResource syMatchTextBox}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"  IsEnabled="False"  VerticalAlignment="Center"   />
                    <TextBlock HorizontalAlignment="Right" Text="{StaticResource GatherPairPolice}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource syMatchText}" />
                 
                    <local:AutoComboBox  x:Name="autoCmb" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"  Height="31" Width="350" VerticalAlignment="Center" />
                </Grid>              
             
                <StackPanel  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap"  x:Name="tbMsg" MaxWidth="400"  Margin="50,0,0,0" FontSize="12"  Foreground="Red"  Visibility="{Binding Text,ElementName=tbMsg,Converter={StaticResource TextVisibility}}" />
                    <Button VerticalAlignment="Bottom" x:Name="btnCanelMatch" Click="btnCanelMatch_Click" Margin="2,2,0,0" Width="50" Height="20"  Style="{StaticResource UnderLineButton}" Content="{StaticResource GatherCancelPair}" Visibility="Hidden" />                   
                </StackPanel>
             
            </StackPanel>
        </DockPanel>
    </DockPanel>
</controls:BaseWindow>
