Hytera.EEMS.Fingerprint/Controls/TreeComboBox.xaml

<UserControl x:Class="Hytera.EEMS.Fingerprint.Controls.TreeComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:modle="clr-namespace:Hytera.EEMS.Model;assembly=Hytera.EEMS.AppLib"
             xmlns:converter="clr-namespace:Hytera.EEMS.Fingerprint.Converter" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:LeafIndentConverter Indent="17" x:Key="leafIndentConverter" />
        <Style x:Key="TreeViewExpandCollapseStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="image" Source="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/TreeViewSelect.png">
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="image" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/TreeViewExSelect.png"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding HasItem}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type modle:OrgInfos}"  ItemsSource="{Binding Path=Children}">
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <!--设置缩进-->
                    <ColumnDefinition Width="{Binding Converter={StaticResource leafIndentConverter}}"/>
                    <!--收起 展开 按钮-->
                    <ColumnDefinition Width="17"/>
                    <!--放置单位名称-->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="1" x:Name="Expander"    Style="{StaticResource TreeViewExpandCollapseStyle}"
                         IsChecked="{Binding Path=IsExpanded}"  Width="11" Height="11" HorizontalAlignment="Left" VerticalAlignment="Center"  ClickMode="Press" />
                <TextBlock Margin="5,0,0,0" Grid.Column="2" Name="OrgName" VerticalAlignment="Center" Text="{Binding OrgName}"></TextBlock>
            </Grid>

        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>

                            <Border Name="itemBorder"  Background="Transparent" >
                                <ContentPresenter  x:Name="PART_Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      ContentSource="Header" />
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="itemBorder" Property="Background" Value="#1374b4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeView" x:Key="TreeViewStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1,1,1,1">
                                <ScrollViewer Margin="0,2,0,2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                    <ItemsPresenter Margin="2" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Border  x:Name="Border"  Grid.ColumnSpan="2"   CornerRadius="2"   Background="#162743"   BorderBrush="#1a61d5"   BorderThickness="1" />
                <Border  Grid.Column="0"      CornerRadius="2,0,0,2"  Margin="1" 
                             BorderBrush="Transparent"   BorderThickness="0,0,1,0" />
                <Image   x:Name="Arrow"  Grid.Column="1" 
                            Width="20" Height="20" Source="/Hytera.EEMS.Resources;Component/Images/Finger/ToggleDefault.png"   HorizontalAlignment="Left"      VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/ToggleOver.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/TogglePress.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Finger/TogglePress.png" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="treeCmb"  TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="{StaticResource fontSize15}" />
            <Setter Property="Foreground" Value="{StaticResource fontColor12}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid >
                            <ToggleButton   
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding Text}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="8,3,35,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"                                    
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    Focusable="True" 
                                    Background="Transparent"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False" Width="{TemplateBinding ActualWidth}"
                                PopupAnimation="Slide">
                                <TreeView Style="{StaticResource TreeViewStyle}" SelectedItemChanged="tree_SelectedItemChanged" Focusable="False"  x:Name="tree"  MinHeight="50" />
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="treeComboBox" Style="{StaticResource  treeCmb}" />
    </Grid>
</UserControl>
