Hytera.EEMS.Resources/Controls/LoginPassWord/PasswordControl.xaml

<UserControl x:Class="Hytera.EEMS.Resources.Controls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Resources.Controls"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" BorderThickness="0" Loaded="UserControl_Loaded"
             d:DesignHeight="40" d:DesignWidth="280">
    <UserControl.Resources>
        <Style x:Key="syLoginPw"  TargetType="{x:Type local:LoginPasswordBox}">
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="IsDisplayPassword" Value="False" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="MaxLength" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LoginPasswordBox}">
                        <Grid Width="280" Height="40">
                            <Border x:Name="b" BorderThickness="1" BorderBrush="#0056ff" Background="#d9e3ec" CornerRadius="3" />
                            <DockPanel VerticalAlignment="Center" >
                                <Image Visibility="{TemplateBinding HeadVisibility}" x:Name="img1" DockPanel.Dock="Left" Width="28" Height="34" Margin="11,0,11,0" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/pwDefault.png" />
                                <Image Visibility="{TemplateBinding HeadVisibility}" x:Name="img2" DockPanel.Dock="Left" Width="1" Height="32"  Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/defaultSp.png" />
                                <Button x:Name="btn" Cursor="Hand" Width="27" Height="16" DockPanel.Dock="Right" Margin="2,0,5,0" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Image x:Name="img3" Width="27" Height="16" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/eyeDefault.png"  />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Grid Margin="12,0,0,0">
                                    <TextBlock x:Name="tbMark"  Visibility="Hidden" Margin="5,0,0,0" FontSize="{TemplateBinding FontSize}" Foreground="#a8b3ca" Text="{TemplateBinding MarkValue}" VerticalAlignment="Center" />
                                    <PasswordBox MaxLength="{TemplateBinding MaxLength}" Background="Transparent" BorderThickness="0" x:Name="newpb" Visibility="Visible"  VerticalAlignment="Center" />
                                    <ScrollViewer Visibility="Hidden" VerticalAlignment="Center"  x:Name="PART_ContentHost"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="">
                                <Setter TargetName="tbMark" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDisplayPassword}" Value="True">
                                <Setter TargetName="newpb" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btn" Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Image x:Name="img3" Width="27" Height="16" Source="/Hytera.EEMS.Resources;Component/Images/LoginWindow/eyeLook.png"  />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Value="0">
                                <Setter TargetName="newpb" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <Trigger Property="IsFocused" Value="True"  >
                                <Setter TargetName="img1" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/pwSelect.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/inputSp.png" />
                                <Setter TargetName="b" Property="BorderThickness" Value="2" />
                                <Setter TargetName="b" Property="BorderBrush" Value="#ec8f02" />
                                <Setter TargetName="b" Property="Background" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsDisplayFocused" Value="True"  >
                                <Setter TargetName="img1" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/pwSelect.png" />
                                <Setter TargetName="img2" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/LoginWindow/inputSp.png" />
                                <Setter TargetName="b" Property="BorderThickness" Value="2" />
                                <Setter TargetName="b" Property="BorderBrush" Value="#ec8f02" />
                                <Setter TargetName="b" Property="Background" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:LoginPasswordBox input:InputMethod.IsInputMethodEnabled="False" x:Name="loginPw" Style="{StaticResource syLoginPw}" TextChanged="loginPw_TextChanged" />    
    </Grid>
</UserControl>
