Hytera.EEMS.Manage/UserControls/AlarmSearchControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.AlarmSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="597">
    <Grid>
        <DockPanel>
            <res:WindowHead DockPanel.Dock="Top" WindowTitle="{StaticResource AlarmSearchControlHead}" HeadKeyVisibility="Visible" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" Margin="2,2,0,0"></res:WindowHead>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <res:ImageButton Style="{DynamicResource syCommomBtn}" Content="{StaticResource AlarmSearchControlBtnSure}" Width="353" x:Name="btnSure" Click="btnSure_Click"  />
                <res:ImageButton Style="{DynamicResource syCommomBtn}" Content="{StaticResource AlarmSearchControlBtnCanel}" Width="352" x:Name="btnCanel" Click="btnCanel_Click" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="157"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,14,0" Grid.Column="0" Grid.Row="0" Text="{StaticResource AlarmSearchControlColumnAlarmLevel}"></TextBlock>
                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,14,0" Grid.Column="0" Grid.Row="1" Text="{StaticResource AlarmSearchControlColumnDeviceType}"></TextBlock>
                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,14,0" Grid.Column="2" Grid.Row="0" Text="{StaticResource AlarmSearchControlColumnAlarmCode}"></TextBlock>
                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,14,0" Grid.Column="2" Grid.Row="1" Text="{StaticResource AlarmSearchControlColumnAlarmStatus}"></TextBlock>
                <TextBox Style="{DynamicResource syAdvancedFontTBox}" Name="tbAlarmCode" Grid.Column="3" Grid.Row="0" Text="{Binding AlarmCode}"></TextBox>
                <local:AutoComboBoxControl Grid.Column="1" Grid.Row="0" x:Name="alarmLevel" VerticalAlignment="Center" Height="29"></local:AutoComboBoxControl>
                <local:AutoComboBoxControl Grid.Column="1" Grid.Row="1" x:Name="alarmModule" VerticalAlignment="Center" Height="29"></local:AutoComboBoxControl>
                <local:AutoComboBoxControl Grid.Column="3" Grid.Row="1" x:Name="alarmStatus" VerticalAlignment="Center" Height="29"></local:AutoComboBoxControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
