Hytera.EEMS.Manage/UserControls/AutoComboBoxControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.AutoComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             mc:Ignorable="d" Name="my" Loaded="my_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border 
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="2"
                      Background="White"
                      BorderBrush="#404040"
                      BorderThickness="0" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="2,0,0,2" 
                      Margin="1" 
                      Background="White" 
                      BorderBrush="#404040"
                      BorderThickness="0,0,0,0" />
                <Image    x:Name="Arrow"  Grid.Column="1"     HorizontalAlignment="Center"
                      VerticalAlignment="Center"   Width="32" Height="29" Source="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/toggleDefault.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/toggleOver.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/togglePress.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/togglePress.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="autoCmbItemStyles" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize15}" />
            <Setter Property="Foreground" Value="{DynamicResource fontColor13}" />
            <Setter Property="Height" Value="27"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border   Name="Border"      Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" MaxWidth="70" Name="tbname" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ItemName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ItemName}"/>
                                <TextBlock Grid.Column="1" MaxWidth="70" Name="tb" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ItemID}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ItemID}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding CodeVisibility,ElementName=my}" Value="false">
                                <Setter TargetName="tb" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="tbname" Property="MaxWidth" Value="160"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox  SelectionChanged="cmbMain_SelectionChanged"  ItemContainerStyle="{StaticResource autoCmbItemStyles}"  x:Name="cmbMain" IsEditable="True" SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton   
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,35,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        <local:HintTextBox x:Name="PART_EditableTextBox"  IsEnabled="{Binding TextEnabled,ElementName=my}" Style="{x:Null}" FontSize="{StaticResource fontSize15}" Foreground="{StaticResource fontColor13}"   Height="29" TextChanged="PART_EditableTextBox_TextChanged"
                               VerticalAlignment="Center" Text="{Binding Text,ElementName=my,Mode=TwoWay}"       Margin="0,0,31,0"   Focusable="True" 
                                Background="Transparent"  Visibility="Hidden" />

                        <Popup    Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border    x:Name="DropDownBorder"  Background="#FFFFFF"   BorderThickness="1"  BorderBrush="#15aaff"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{StaticResource styleScrollViewer}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>
    </Grid>
</UserControl>
