Hytera.EEMS.Manage/UserControls/DatePickerPopupControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.DatePickerPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d"  Name="my"
             d:DesignHeight="34" d:DesignWidth="369" Initialized="UserControl_Initialized">
    <Grid VerticalAlignment="Center" >
        <TextBlock Name="dateText" Style="{DynamicResource syDateTextFont}" Foreground="{Binding TextForeground,ElementName=my}"  Text="{Binding TextMark,ElementName=my}" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
        <TextBlock Style="{DynamicResource syDateFont}"  Name="txtDate" IsEnabled="False" Margin="40,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <res:ImageButton Height="25" Width="25" Margin="0,0,5,0"  HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="btnDateFilter" Click="btnDateFilter_Click" Style="{DynamicResource syImageBtn}" 
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/CalendarBtnOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/CalendarBtnSelect.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/CalendarBtnDefault.png"></res:ImageButton>
        <Popup Name="popPanel" StaysOpen="False"  PopupAnimation="Fade"  PlacementTarget="{Binding ElementName=btnDateFilter}"
                Placement="Bottom"
                 VerticalOffset="-10" HorizontalOffset="-400" 
             AllowsTransparency="True">
            <local:DatePickerControl x:Name="ucDatePicker"></local:DatePickerControl>
        </Popup>
    </Grid>
</UserControl>
