Hytera.EEMS.Manage/UserControls/DatePickerControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.DatePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d"  Name="my"
             d:DesignHeight="339" d:DesignWidth="449" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel >
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <res:ImageButton Style="{DynamicResource syCommomBtn}"  Content="{DynamicResource DatePickerControlBtnSure}" Height="55" x:Name="btnSure" Width="205" Click="btnSure_Click" Margin="19,0,0,20" />
                <res:ImageButton Style="{DynamicResource syCommomBtn}"  Content="{DynamicResource DatePickerControlBtnCanel}" Height="55" x:Name="btnCanel" Width="205" Click="btnCanel_Click" Margin="0,0,19,20"/>
            </StackPanel>

            <StackPanel >
                <Grid Height="39" Margin="0,13,0,0">
                    <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/Calendar/Head.png" HorizontalAlignment="Left" Margin="19,9,0,0"></Image>
                    <TextBlock Text="{DynamicResource DatePickerControlHead}" Style="{DynamicResource syHeadFont}"  Margin="44,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,31,0">
                        <TextBlock  Style="{DynamicResource syHeadFont}" Text="{Binding Text,ElementName=rollYear,Mode=TwoWay}" />
                        <TextBlock  Style="{DynamicResource syHeadFont}" Text="."   />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="{Binding Text,ElementName=rollMonth}"  />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="."    />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="{Binding Text,ElementName=rollDay}"  />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="       " />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="{Binding Text,ElementName=rollHour}"   />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text=":"  />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="{Binding Text,ElementName=rollMin}"  />
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text=":"/>
                        <TextBlock  Style="{DynamicResource syHeadFont}"  Text="{Binding Text,ElementName=rollSec}"  />
                    </StackPanel>
                </Grid>
                <Grid Margin="19,8,19,0" Height="210">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="411" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Source="/Hytera.EEMS.Resources;Component/Images/Manage/Calendar/Select.png" />
                    <res:RollValueControl Foreground="#96aecd" 
                		SelectFontBrush="{StaticResource fontColor12}" Background="Transparent" SelectBorderBrush="Transparent" Margin="0,-6,0,-6" Text="2016"  ItemHeight="43" Grid.Column="0" x:Name="rollYear" TextMarkMargin="52,14,0,0" TextMark="{DynamicResource DatePickerControlYear}" TextMarkHorizontalAlignment="Left"  MouseLeave="rollMonth_MouseLeave"/>
                    <res:RollValueControl Foreground="#96aecd" 
                		SelectFontBrush="{StaticResource fontColor12}" Background="Transparent" SelectBorderBrush="Transparent" Margin="0,-6,0,-6" Text="12" ItemHeight="43" Grid.Column="1"  x:Name="rollMonth" TextMarkMargin="45,14,0,0" TextMark="{DynamicResource DatePickerControlMonth}" TextMarkHorizontalAlignment="Left" MouseLeave="rollMonth_MouseLeave"/>
                    <res:RollValueControl Foreground="#96aecd" 
                		SelectFontBrush="{StaticResource fontColor12}" Background="Transparent" SelectBorderBrush="Transparent" Margin="0,-6,0,-6" Text="10" ItemHeight="43" Grid.Column="2" x:Name="rollDay"    TextMarkMargin="45,14,0,0" TextMark="{DynamicResource DatePickerControlDay}" TextMarkHorizontalAlignment="Left"/>
                    <res:RollValueControl Foreground="#96aecd" 
                		SelectFontBrush="{StaticResource fontColor12}" Background="Transparent" SelectBorderBrush="Transparent" Margin="0,-6,0,-6" Text="01" ItemHeight="43" Grid.Column="3"  x:Name="rollHour"  TextMarkMargin="45,14,0,0" TextMark="{DynamicResource DatePickerControlHour}" TextMarkHorizontalAlignment="Left"/>
                    <res:RollValueControl Foreground="#96aecd" 
                		SelectFontBrush="{StaticResource fontColor12}" Background="Transparent" SelectBorderBrush="Transparent" Margin="0,-6,0,-6" Text="00" ItemHeight="43" Grid.Column="4" x:Name="rollMin"    TextMarkMargin="45,14,0,0" TextMark="{DynamicResource DatePickerControlMin}" TextMarkHorizontalAlignment="Left"/>
                    <res:RollValueControl Foreground="#96aecd" 
                		SelectFontBrush="{StaticResource fontColor12}" Background="Transparent" SelectBorderBrush="Transparent" Margin="0,-6,0,-6" Text="00" ItemHeight="43" Grid.Column="5"  x:Name="rollSec"   TextMarkMargin="45,14,0,0" TextMark="{DynamicResource DatePickerControlSec}" TextMarkHorizontalAlignment="Left"/>

                </Grid>
                
            </StackPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Calendar/Background.png"></ImageBrush>
            </DockPanel.Background>
        </DockPanel>
    </Grid>
</UserControl>
