Hytera.EEMS.Manage/UserControls/FileControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="244">
    <Grid Width="187" Height="262" Margin="26,25,29,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="159" ></RowDefinition>
            <RowDefinition Height="68" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="1,1,1,0" Click="videopic_Click" ToolTip="{DynamicResource FileButtonControlPaly}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="gd" >
                        <res:SelectButton Name="videopic" Style="{DynamicResource syCradBtn}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="47" Visibility="Collapsed" 
                              SelectImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/PlayStop.png"
                              DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/PlayStop.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding MediaType}" Value="3">
                            <Setter TargetName="gd"  Property="Background" Value="{Binding Img}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MediaType}" Value="2">
                            <Setter  TargetName="gd"  Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/VoicePic.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MediaType}" Value="1">
                            <Setter  TargetName="gd"  Property="Background" Value="{Binding Img}"/>
                            <Setter TargetName="videopic" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Grid Grid.Row="0" Margin="1,1,1,0" Visibility="Collapsed">
            <res:SelectButton Style="{DynamicResource syCradBtn}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Height="17" IsSelect="{Binding IsChecked}"
                              SelectImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/ChooseSelect.png"
                              DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/ChooseDefault.png"/>

            <Grid.Background>
                <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/VoicePic.png"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="17" ></RowDefinition>
                <RowDefinition Height="17" ></RowDefinition>
                <RowDefinition Height="17" ></RowDefinition>
                <RowDefinition Height="17" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="164"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <res:ImageButton Style="{DynamicResource syMarkImageBtn}" Margin="0,0,6,0" Width="11" Height="13" Grid.Row="0" DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/Policeicon.png">警员姓名</res:ImageButton>
            <ComboBox Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Margin="0,0,2,0" Width="24" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <res:ImageButton Name="ib" Style="{DynamicResource syMarkImageBtn}" 
                              Visibility="Collapsed"
                             DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/Favorite.png"> </res:ImageButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding UserImp}" Value="1">
                                <Setter TargetName="ib" Property="Visibility" Value="Visible">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserImp}" Value="0">
                                <Setter TargetName="ib" Property="Visibility" Value="Collapsed">
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </ComboBox.Template>
            </ComboBox>

            <ComboBox Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Margin="0,24,2,0" Width="24" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <res:ImageButton Name="ib" Style="{DynamicResource syMarkImageBtn}" 
                              Visibility="Collapsed"
                             DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/FavoriteCamera.png"></res:ImageButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding CameraImp}" Value="1">
                                <Setter TargetName="ib" Property="Visibility" Value="Visible">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CameraImp}" Value="0">
                                <Setter TargetName="ib" Property="Visibility" Value="Collapsed">
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </ComboBox.Template>
            </ComboBox>

            <res:ImageButton Style="{DynamicResource syMarkImageBtn}" Margin="0,0,5,0" Width="14" Height="12"  Grid.Row="1" DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/PoliceOfficeicon.png"></res:ImageButton>
            <res:ImageButton Style="{DynamicResource syMarkImageBtn}" Margin="0,0,8,0" Width="9" Height="12" Grid.Row="2"  DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/Cameraicon.png"></res:ImageButton>
            <res:ImageButton Style="{DynamicResource syMarkImageBtn}" Margin="0,0,7,0" Width="11" Height="11" Grid.Row="3" DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/Timeicon.png" ></res:ImageButton>
            <TextBlock Style="{DynamicResource syCardTBFont}" Grid.Row="0" Grid.Column="1" Text="{Binding ShowUserNameAndCode}"></TextBlock>
            <TextBlock Style="{DynamicResource syCardTBFont}" Grid.Row="1" Grid.Column="1" Text="{Binding OrgName}"></TextBlock>
            <TextBlock Style="{DynamicResource syCardTBFont}" Grid.Row="2" Grid.Column="1" Text="{Binding DeviceID}"></TextBlock>
            <TextBlock Style="{DynamicResource syCardTBFont}" Grid.Row="3" Grid.Column="1" Text="{Binding RecordTime}"></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <local:FileButtonControl Margin="1,0,1,1"></local:FileButtonControl>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/MainBackground.png"/>
        </Grid.Background>
    </Grid>
</UserControl>
