Hytera.EEMS.Manage/UserControls/FileButtonControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.FileButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="184" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="47"></ColumnDefinition>
            <ColumnDefinition Width="47"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <res:ImageButton Style="{DynamicResource syBarImageBtnPic}"   ToolTip="{DynamicResource FileButtonControlChooseUpload}" Name="btnChoose" Click="btnChoose_Click"
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/NoChooseSelect.png"
                         MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/NoChooseSelect.png"
                         DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/NoChooseDefault.png"></res:ImageButton>
                
                <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter TargetName="btnChoose" Property="MouseOverSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/ChooseSelect.png"/>
                            <Setter TargetName="btnChoose" Property="MouseDownSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/ChooseSelect.png"/>
                            <Setter TargetName="btnChoose" Property="DefaultSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/ChooseDefault.png"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <res:ImageButton Style="{DynamicResource syBarImageBtnPic}"  Grid.Column="1" ToolTip="{DynamicResource  FileButtonControlAdd}"  Name="btnAdd" Click="btnAdd_Click" 
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/AddBtnOver.png"
                         MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/AddBtnSelect.png"
                         DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/AddBtnDefault.png"></res:ImageButton>
        <Button  Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <res:ImageButton Style="{DynamicResource syBarImageBtnPic}" RenderTransformOrigin="0.5,0.5"  Grid.Column="2" ToolTip="{DynamicResource FileButtonControlUpload}" Name="btnUp" Click="btnUp_Click" 
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnOver.png"
                         MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnSelect.png"
                         DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnDefault.png">
                        <res:ImageButton.RenderTransform>
                            <RotateTransform x:Name="ds" Angle="0"></RotateTransform>
                        </res:ImageButton.RenderTransform>
                    </res:ImageButton>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding UpLoadState}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="bs" >
                                    <Storyboard  RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:3" Storyboard.TargetName="ds" Storyboard.TargetProperty="Angle"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="bs"></StopStoryboard>
                            </DataTrigger.ExitActions>
                            <Setter TargetName="btnUp" Property="MouseOverSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnUploadingOver.png"/>
                            <Setter TargetName="btnUp" Property="MouseDownSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnUploadedSelect.png"/>
                            <Setter TargetName="btnUp" Property="DefaultSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnUploading.png"/>
                            <Setter TargetName="btnUp" Property="ToolTip" Value="{DynamicResource ManageUploadStateUploading}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding  UpLoadState}" Value="2">
                            <Setter TargetName="btnUp" Property="MouseOverSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnUploadedOver.png"/>
                            <Setter TargetName="btnUp" Property="MouseDownSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnUploadedSelect.png"/>
                            <Setter TargetName="btnUp" Property="DefaultSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnUploaded.png"/>
                            <Setter TargetName="btnUp" Property="ToolTip" Value="{DynamicResource ManageUploadStateUploaded}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpLoadState}" Value="3">
                            <Setter TargetName="btnUp" Property="MouseOverSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnFailOver.png"/>
                            <Setter TargetName="btnUp" Property="MouseDownSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnFailSelect.png"/>
                            <Setter TargetName="btnUp" Property="DefaultSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnFail.png"/>
                            <Setter TargetName="btnUp" Property="ToolTip" Value="{DynamicResource ManageUploadStateUploadFail}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpLoadState}" Value="4">
                            <Setter TargetName="btnUp" Property="MouseOverSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnWaitOver.png"/>
                            <Setter TargetName="btnUp" Property="MouseDownSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnWaitSelect.png"/>
                            <Setter TargetName="btnUp" Property="DefaultSource" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Card/DownBtnWait.png"/>
                            <Setter TargetName="btnUp" Property="ToolTip" Value="{DynamicResource ManageUploadStateUploadWait}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <res:ImageButton Style="{DynamicResource syBarImageBtnPic}"  Grid.Column="3" ToolTip="{DynamicResource FileButtonControlEdit}" Name="btnEdit" Click="btnEdit_Click" 
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/EditBtnOver.png"
                         MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/EditBtnSelect.png"
                         DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/EditBtnDefault.png"></res:ImageButton>
        <Grid.Background>
            <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Card/BarBackground.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</UserControl>
