Hytera.EEMS.Manage/UserControls/LogsSearchControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.LogsSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <res:WindowHead DockPanel.Dock="Top" WindowTitle="{DynamicResource LogsSearchControlHead}" HeadKeyVisibility="Visible" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" Margin="2,2,0,0"></res:WindowHead>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <res:ImageButton Style="{DynamicResource syCommomBtn}" Content="{DynamicResource LogsSearchControlBtnSure}" Width="353" x:Name="btnSure" Click="btnSure_Click"  />
                <res:ImageButton Style="{DynamicResource syCommomBtn}" Content="{DynamicResource LogsSearchControlBtnCanel}" Width="352" x:Name="btnCanel" Click="btnCanel_Click" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,4,0" Grid.Column="0" Grid.Row="0" Text="{DynamicResource LogsSearchControlOrgID}"></TextBlock>
                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,4,0" Grid.Column="0" Grid.Row="1" Text="{DynamicResource LogsSearchControlUserCode}"></TextBlock>
                <TextBlock  Style="{DynamicResource syAdvancedFont}" Margin="0,0,4,0" Grid.Column="2" Grid.Row="0" Text="{DynamicResource LogsSearchControlDeviceID}"></TextBlock>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,13,0" Grid.Column="2" Grid.Row="1" Text="{DynamicResource MediaSearchControlUpLoadState}"></TextBlock>
                
                <local:TreeViewControl x:Name="cmbOrgList" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="29"></local:TreeViewControl>
                <local:AutoComboBoxControl x:Name="cmbUserList" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="29"></local:AutoComboBoxControl>
                <TextBox Style="{DynamicResource syAdvancedFontTBox}" Name="tbDeviceID" Grid.Column="3" Grid.Row="0" Text="{Binding DeviceID}"></TextBox>
                <local:AutoComboBoxControl x:Name="cmbUpLoadState" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="29" ></local:AutoComboBoxControl>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="4"  VerticalAlignment="Center" x:Name="tbMsg"  Margin="85,0,0,0" FontSize="14" Foreground="Red" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
