Hytera.EEMS.Manage/UserControls/MediaSearchControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.MediaSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
        xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="697">
    <Grid>
        <DockPanel>
            <res:WindowHead DockPanel.Dock="Top" WindowTitle="{DynamicResource MediaSearchControlHead}" HeadKeyVisibility="Visible" HeadMinVisibility="Collapsed" HeadMaxVisibility="Collapsed" Margin="2,2,0,0"></res:WindowHead>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <res:ImageButton Style="{DynamicResource syCommomBtn}" Content="{DynamicResource MediaSearchControlBtnSure}" Width="353" x:Name="btnSure" Click="btnSure_Click"  />
                <res:ImageButton Style="{DynamicResource syCommomBtn}" Content="{DynamicResource MediaSearchControlBtnCanel}" Width="352" x:Name="btnCanel" Click="btnCanel_Click" />
            </StackPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"></RowDefinition>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="157"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,14,0" Grid.Column="0" Grid.Row="0" Text="{DynamicResource MediaSearchControlDeviceID}"></TextBlock>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,13,0" Grid.Column="0" Grid.Row="1" Text="{DynamicResource MediaSearchControlUserImp}"></TextBlock>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,13,0" Grid.Column="0" Grid.Row="2" Text="{DynamicResource MediaSearchControlUserTag}"></TextBlock>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,13,0" Grid.Column="2" Grid.Row="0" Text="{DynamicResource MediaSearchControlOrgID}"></TextBlock>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,13,0" Grid.Column="2" Grid.Row="1" Text="{DynamicResource MediaSearchControlUserCode}"></TextBlock>
                <TextBlock Style="{DynamicResource syAdvancedFont}" Margin="0,0,13,0" Grid.Column="2" Grid.Row="2" Text="{DynamicResource MediaSearchControlUpLoadState}"></TextBlock>
                <TextBox Style="{DynamicResource syAdvancedFontTBox}" Name="tbDeviceID" Grid.Column="1" Grid.Row="0" Text="{Binding DeviceID,Mode=OneWay}"></TextBox>
                <local:AutoComboBoxControl x:Name="cmbFileImp" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="29" ></local:AutoComboBoxControl>
                <TextBox Style="{DynamicResource syAdvancedFontTBox}" Name="tbUserTag" Grid.Column="1" Grid.Row="2" Text="{Binding UserTag,Mode=OneWay}"></TextBox>
                <local:TreeViewControl x:Name="cmbOrgList" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="29" ></local:TreeViewControl>
                <local:AutoComboBoxControl x:Name="cmbUserList" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="29"></local:AutoComboBoxControl>
                <local:AutoComboBoxControl x:Name="cmbUpLoadState" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="29" ></local:AutoComboBoxControl>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="4"  VerticalAlignment="Center" x:Name="tbMsg"  Margin="85,0,0,0" FontSize="14" Foreground="Red" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
