Hytera.EEMS.Manage/UserControls/PlayVideoControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.PlayVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Media="clr-namespace:Hytera.EEMS.Media.Controls;assembly=Hytera.EEMS.Media" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" Name="my" 
             d:DesignHeight="725" d:DesignWidth="1183">
    <UserControl.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="39"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource syPlayListFont}" TextTrimming="CharacterEllipsis" Foreground="#8CD7F2"  Name="tbName" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ShowName}" ToolTip="{Binding ShowName}"/>
                                <TextBlock Style="{DynamicResource syPlayListFont}" Foreground="#7b8a9f"  Name="tbPro" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding PlayPositionPer}" />
                                <res:ImageButton Style="{DynamicResource syPlayDelBtn}" Name="btnDel" Grid.Column="2" Visibility="Collapsed" Margin="0,0,10,0"
                                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnDefault.png"
                                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnSelect.png"
                                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnOver.png" Click="btnDel_Click"></res:ImageButton>
                                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource syLeftProgbar}" Height="2" Margin="0,0,0,0"  Maximum="1" Value="{Binding PlayPosition}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tbPro" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="btnDel" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CheckBar.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="tbName"  Property="Foreground" Value="#FFA100" />
                                <Setter TargetName="tbPro"  Property="Foreground" Value="#D7E7FD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lbVideo" Width="226" Style="{DynamicResource ListBoxStyle}" SelectionChanged="lbVideo_SelectionChanged" MouseDoubleClick="lbVideo_MouseDoubleClick" />
           
        <Grid Name="gdPlay" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="92" ></RowDefinition>
            </Grid.RowDefinitions>
            <Media:VlcWpfPanelControl Name="vlcPlay" Grid.Row="0" >
                <Media:VlcWpfPanelControl.Background>
                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/PlayBackground.png"/>
                </Media:VlcWpfPanelControl.Background>
            </Media:VlcWpfPanelControl>

            <wfi:WindowsFormsHost Name="wfh" Grid.Row="1" Height="92" Width="987" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <ElementHost>
                    <StackPanel >
                        <Grid Height="22" Background="#136fae">
                            <Slider Name="pbMemory" 
                    Template="{DynamicResource syPlaySlider}" BorderThickness="0" ValueChanged="pbMemory_ValueChanged" Background="#7ECDF4" Margin="5,0,5,0">
                                <Slider.IsMoveToPointEnabled>True</Slider.IsMoveToPointEnabled>
                                <Slider.Height>20</Slider.Height>
                                <Slider.Width>986</Slider.Width>
                                <Slider.HorizontalAlignment>Left</Slider.HorizontalAlignment>
                                <Slider.VerticalAlignment>Center</Slider.VerticalAlignment>
                                <Slider.Maximum>1</Slider.Maximum>
                            </Slider>
                        </Grid>
                        <Grid  Height="70" Background="Transparent">
                            <Grid  Name="gdBar" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="56"></ColumnDefinition>
                                    <ColumnDefinition Width="43"></ColumnDefinition>
                                    <ColumnDefinition Width="33"></ColumnDefinition>
                                    <ColumnDefinition Width="2"></ColumnDefinition>

                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="62"></ColumnDefinition>
                                    <ColumnDefinition Width="71"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="51"></ColumnDefinition>
                                    <ColumnDefinition Width="104"></ColumnDefinition>
                                    <ColumnDefinition Width="58"></ColumnDefinition>
                                    <ColumnDefinition Width="19"></ColumnDefinition>
                                    <ColumnDefinition Width="2"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="17"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="0" Name="btnStop" Width="47" Height="47" ToolTip="{DynamicResource PlayControlBtnStop}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/StopBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/StopBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/StopBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/StopBtnEnabled.png" Click="btnStop_Click"></res:ImageButton>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="1" Name="btnLast" Width="30" Height="26" ToolTip="{DynamicResource PlayControlBtnLast}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnEnabled.png" Click="btnLast_Click">
                                </res:ImageButton>

                                <ComboBox Grid.Column="2" Name="cmbPlay">
                                    <ComboBox.Template>
                                        <ControlTemplate TargetType="{x:Type ComboBox}">
                                            <Grid >
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="2" Name="btnPlay" Width="47" Height="47" ToolTip="{DynamicResource PlayControlBtnPlay}" Visibility="Visible"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnEnabled.png" Click="btnPlay_Click"></res:ImageButton>
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="2" Name="btnPause" Width="47" Height="47" ToolTip="{DynamicResource PlayControlBtnPause}" Visibility="Collapsed"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PauseBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PauseBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PauseBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PauseBtnEnabled.png" Click="btnPlay_Click"></res:ImageButton>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Tag" Value="False">
                                                    <Setter TargetName="btnPlay" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="btnPause" Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="Tag" Value="True">
                                                    <Setter TargetName="btnPlay" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="btnPause" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ComboBox.Template>
                                </ComboBox>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="3" Name="btnNext" Width="30" Height="26" ToolTip="{DynamicResource PlayControlBtnNext}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnEnabled.png" Click="btnNext_Click"></res:ImageButton>

                                <Grid Grid.Column="5" >
                                    <Border Width="1" Background="#1580d1"></Border>
                                    <Border Width="1" Background="#114e8b"></Border>
                                </Grid>

                                <ComboBox Grid.Column="6" Name="cmbMode">
                                    <ComboBox.Template>
                                        <ControlTemplate TargetType="{x:Type ComboBox}">
                                            <Grid >
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}"  x:Name="btnMode" Width="35" Height="30" ToolTip="{DynamicResource PlayControlBtnMode}" Visibility="Visible"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/ModeBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/ModeBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/ModeBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/ModeBtnEnabled.png" Click="btnMode_Click">
                                                </res:ImageButton>
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" x:Name="btnSingle" Width="35" Height="30" ToolTip="{DynamicResource PlayControlBtnSingle}"  Visibility="Collapsed"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SingleBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SingleBtnDefault.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SingleBtnDefault.png" Click="btnMode_Click">
                                                </res:ImageButton>
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}"  x:Name="btnSequence" Width="35" Height="30" ToolTip="{DynamicResource PlayControlBtnSequence}" Visibility="Collapsed"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SequenceBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SequenceBtnDefault.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SequenceBtnDefault.png" Click="btnMode_Click">
                                                </res:ImageButton>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Tag" Value="1">
                                                    <Setter TargetName="btnMode" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="btnSingle" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="btnSequence" Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="Tag" Value="2">
                                                    <Setter TargetName="btnMode" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="btnSingle" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="btnSequence" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ComboBox.Template>
                                </ComboBox>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="7" Name="btnNextFrame" Width="33" Height="23" ToolTip="{DynamicResource PlayControlBtnNextFrame}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/TimeBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/TimeBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/TimeBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/TimeBtnEnabled.png" Click="btnNextFrame_Click"></res:ImageButton>

                                <local:PlayComboBoxControl x:Name="pcRate" Grid.Column="8" Margin="0,0,5,0" Width="60" Height="24" ToolTip="{DynamicResource PlayControlBtnRate}" HorizontalAlignment="Right" VerticalAlignment="Center" ></local:PlayComboBoxControl>

                                <StackPanel Name="spTime" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock Name="tbdf"  Text="--:--:--" FontSize="16" Foreground="#a3c3f7" ></TextBlock>
                                    <TextBlock Name="tbxk"  Text="/" FontSize="16" Foreground="#a3c3f7" ></TextBlock>
                                    <TextBlock Name="tbTotal" Text="--:--:--"  FontSize="16" Foreground="#a3c3f7" ></TextBlock>
                                </StackPanel>
                                
                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="11" Name="btnVolume1" Width="26" Height="21" ToolTip="{DynamicResource PlayControlBtnVolume}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnEnabled.png" Click="btnVolume_Click"></res:ImageButton>

                                <ComboBox Grid.Column="11" Name="cmbVolume" >
                                    <ComboBox.Template>
                                        <ControlTemplate TargetType="{x:Type ComboBox}">
                                            <Grid >
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="10" Name="btnVolume" Width="26" Height="21" ToolTip="{DynamicResource PlayControlBtnNormal}"  Visibility="Visible"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBtnEnabled.png" Click="btnVolume_Click"></res:ImageButton>
                                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="10" Name="btnMute" Width="26" Height="21" ToolTip="{DynamicResource PlayControlBtnMute}" Visibility="Collapsed"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/MuteBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/MuteBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/MuteBtnOver.png" Click="btnVolume_Click"></res:ImageButton>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Tag" Value="False">
                                                    <Setter TargetName="btnVolume" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="btnMute" Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="Tag" Value="True">
                                                    <Setter TargetName="btnVolume" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="btnMute" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ComboBox.Template>
                                </ComboBox>

                                <Grid Name="gVolumeBar" Grid.Column="12" Width="91" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Slider Template="{StaticResource syVolumeSlider}" IsMoveToPointEnabled="True" Name="pbVolumeBar" MouseWheel="Slider_MouseWheel"  ValueChanged="pbVolumeBar_ValueChanged" Maximum="100" Margin="6,0,0,0" VerticalAlignment="Center">
                                        <Slider.Background>
                                            <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/VolumeBarBtnDefault.png"></ImageBrush>
                                        </Slider.Background>
                                    </Slider>
                                </Grid>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="13" Name="btnTakeSnapshot" Width="41" Height="29" ToolTip="{DynamicResource PlayControlBtnTakeSnapshot}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/CutBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/CutBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/CutBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/CutBtnEnabled.png" Click="btnTakeSnapshot_Click" ></res:ImageButton>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="14" Name="btnSavePath" Width="11" Height="6" HorizontalAlignment="Left" Margin="0,0,0,-20" ToolTip="{DynamicResource PlayControlBtnTakeSnapshotSet}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SaveBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SaveBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SaveBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SaveBtnEnabled.png" Click="btnSavePath_Click" ></res:ImageButton>

                                <Grid Grid.Column="15" >
                                    <Border Width="1" Background="#1580d1"></Border>
                                    <Border Width="1" Background="#114e8b"></Border>
                                </Grid>

                                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="16" Name="btnFullScreen" Width="28" Height="28" ToolTip="{DynamicResource PlayControlBtnFull}" 
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnEnabled.png" Click="btnFullScreen_Click"></res:ImageButton>

                                <Grid.Background>
                                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/PlayBarBackground.png"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ElementHost>
            </wfi:WindowsFormsHost>
        </Grid>

        <StackPanel Name="spNodata" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/Play/VideoNoDate.png" Width="65" Height="64"></Image>
            <TextBlock Text="{DynamicResource SearchManagerPlayNoData}" FontSize="16" Foreground="#5f80bc"  TextAlignment="Center"  Margin="0,5,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
