Hytera.EEMS.Manage/UserControls/PlayPicControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.PlayPicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:usercontrol="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:Media="clr-namespace:Hytera.EEMS.Media.Controls;assembly=Hytera.EEMS.Media" 
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="39"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource syPlayListFont}" TextTrimming="CharacterEllipsis"  Foreground="#8CD7F2"  Name="tbName" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ShowName}" ToolTip="{Binding ShowName}"/>
                                <res:ImageButton Style="{DynamicResource syPlayDelBtn}" Name="btnDel" Grid.Column="2" Visibility="Collapsed" Margin="0,0,10,0"
                                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnDefault.png"
                                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnSelect.png"
                                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CloseBtnOver.png" Click="btnDel_Click"></res:ImageButton>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnDel" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/CheckBar.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="tbName"  Property="Foreground" Value="#FFA100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lbPic"  Style="{DynamicResource ListBoxStyle}" SelectionChanged="lbPic_SelectionChanged" MouseDoubleClick="lbPic_MouseDoubleClick" >
           
        </ListBox>
        <Grid Grid.Column="1" Name="gdPlay">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ClipToBounds="True">
                <usercontrol:BoardImageControl  x:Name="bic" >
                    <usercontrol:BoardImageControl.Background>
                        <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/PicPlayBackground.png"/>
                    </usercontrol:BoardImageControl.Background>
                </usercontrol:BoardImageControl>
            </Grid>

            <Grid Grid.Row="1" Name="gdBar" Width="987" Height="70" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61"></ColumnDefinition>
                    <ColumnDefinition Width="56"></ColumnDefinition>
                    <ColumnDefinition Width="43"></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>

                    <ColumnDefinition Width="54"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="29"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="17"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="0" Name="btnLast" Width="30" Height="26" ToolTip="{DynamicResource PlayControlBtnLast}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LastBtnEnabled.png" Click="btnLast_Click"></res:ImageButton>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="1" Name="btnPlay" Width="47" Height="47" ToolTip="{DynamicResource PlayControlBtnPlay}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/PlayBtnEnabled.png" Click="btnPlay_Click"></res:ImageButton>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="2" Name="btnNext" Width="30" Height="26" ToolTip="{DynamicResource PlayControlBtnNext}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/NextBtnEnabled.png" Click="btnNext_Click"></res:ImageButton>
                <Grid Grid.Column="4" >
                    <Border Width="1" Background="#1580d1"></Border>
                    <Border Width="1" Background="#114e8b"></Border>
                </Grid>

                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="5" Name="btnBig" Width="23" Height="24" ToolTip="{DynamicResource PlayControlBtnBig}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/BigBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/BigBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/BigBtnOver.png" Click="btnBig_Click" ></res:ImageButton>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="6" Name="btnSmall" Width="22" Height="23" ToolTip="{DynamicResource PlayControlBtnSmall}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SmallBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SmallBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/SmallBtnOver.png" Click="btnSmall_Click" ></res:ImageButton>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="7" Name="btnLeft" Width="18" Height="22"  ToolTip="{DynamicResource PlayControlBtnRight}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LeftBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LeftBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/LeftBtnOver.png" Click="btnLeft_Click" ></res:ImageButton>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="8" Name="btnRight" Width="18" Height="22" ToolTip="{DynamicResource PlayControlBtnLeft}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RightBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RightBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RightBtnOver.png" Click="btnRight_Click" ></res:ImageButton>
                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="9" Name="btnFit" Width="18" Height="22" ToolTip="{DynamicResource PlayControlBtnFit}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FitBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FitBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FitBtnOver.png" Click="btnFit_Click" ></res:ImageButton>


                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="11" Name="btnDel" Width="22" Height="26" ToolTip="{DynamicResource PlayControlBtnDel}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/DelBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/DelBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/DelBtnOver.png" Click="btnDel_Click_1" Visibility="Collapsed"></res:ImageButton>
                <Grid Grid.Column="13" >
                    <Border Width="1" Background="#1580d1"></Border>
                    <Border Width="1" Background="#114e8b"></Border>
                </Grid>

                <res:ImageButton Style="{DynamicResource syPlayBarBtn}" Grid.Column="14" Name="btnFullScreen" Width="28" Height="28" ToolTip="{DynamicResource PlayControlBtnFull}"
                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnDefault.png"
                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnSelect.png"
                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnOver.png"
                                 NoEnableSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/FullScreenBtnEnabled.png" Click="btnFullScreen_Click"></res:ImageButton>

                <Grid.Background>
                    <ImageBrush ImageSource="/Hytera.EEMS.Resources;Component/Images/Manage/Play/PlayBarBackground.png"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <StackPanel Name="spNodata" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Image Source="/Hytera.EEMS.Resources;Component/Images/Manage/Play/PicNoDate.png" Width="65" Height="64"></Image>
            <TextBlock Text="{DynamicResource SearchManagerPlayNoData}" FontSize="16" Foreground="#5f80bc" TextAlignment="Center"  Margin="0,5,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
