Hytera.EEMS.Manage/UserControls/PlayComboBoxControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.PlayComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             mc:Ignorable="d" Name="my" Loaded="my_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Border 
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="2"
                      Background="Transparent"
                      BorderThickness="0" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="2,0,0,2" 
                      Margin="1" 
                      Background="Transparent" 
                      BorderThickness="0,0,0,0" />
                <Image    x:Name="Arrow"  Grid.Column="1"     HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"   Width="10" Height="5" Source="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RateBtnDefault.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RateBtnOver.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RateBtnSelect.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsPressed" Value="true">
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Play/Btn/RateBtnSelect.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="autoCmbItemStyles" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#a3c3f7" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border   Name="Border" Background="Transparent"  Padding="2" SnapsToDevicePixels="true">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ItemName}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox  SelectionChanged="cmbMain_SelectionChanged"  ItemContainerStyle="{StaticResource autoCmbItemStyles}"   x:Name="cmbMain" IsEditable="True" SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton   
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                        <local:HintTextBox x:Name="PART_EditableTextBox" IsEnabled="False" FontSize="18" Foreground="#a3c3f7"   Height="24" 
                               VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Text,ElementName=my,Mode=TwoWay}"       Margin="0,0,10,0"   Focusable="True" 
                                Background="Transparent" />

                        <Popup    Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border    x:Name="DropDownBorder"  Background="#FFFFFF"   BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" >
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="#00ffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>
    </Grid>
</UserControl>
