Hytera.EEMS.Manage/UserControls/PlayHisListControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.PlayHisListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="320">
    <Grid>
        <Border Background="Transparent" Margin="-1,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  Name="windowIco" Width="18" Height="39"  Margin="3 1 7 0" Source="/Hytera.EEMS.Resources;Component/Images/Commom/titleImg.png"></Image>
                    <Label FontSize="18" Foreground="#ffffff" Content="{DynamicResource PlayHisListControlHisList}"  ></Label>
                    <Label FontSize="18" Foreground="#ffffff" Content="("  ></Label>
                    <Label Name="labNum" FontSize="18" Foreground="#ffffff" Content="0"  ></Label>
                    <Label FontSize="18" Foreground="#ffffff" Content=")"  ></Label>
                </StackPanel>
                <Button Style="{StaticResource syHeadClose}" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="btnClose"  Click="btnClose_Click"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="3" Margin="0,39,10,0" Source="/Hytera.EEMS.Resources;Component/Images/Commom/titleSp.png" />
                <ListView Name="lvPlayList" Margin="5,42,10,55" IsEnabled="True" Background="Transparent" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border" Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="29"></ColumnDefinition>
                                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="39"></RowDefinition>
                                                    <RowDefinition Height="2"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="15" Foreground="#f0f6ff" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="0" Margin="25,0,0,0" Text="{Binding FileName}" ToolTip="{Binding FileName}" />
                                                <res:ImageButton Style="{DynamicResource syPlayHisBtn}" Name="btnPlay" Grid.Column="1"   Click="btnPlay_Click" ToolTip="{DynamicResource PlayHisListControlPlay}"
                                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/PlayBtnDefault.png"
                                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/PlayBtnSelect.png"
                                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/PlayBtnOver.png"></res:ImageButton>
                                                <res:ImageButton Style="{DynamicResource syPlayHisBtn}" Name="btnDel" Grid.Column="2"  ToolTip="{DynamicResource PlayHisListControlDel}"
                                                 DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/DelBtnDefault.png"
                                                 MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/DelBtnSelect.png"
                                                 MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/PlayList/DelBtnOver.png" Click="btnDel_Click"></res:ImageButton>
                                                <ProgressBar Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource syPlsyListProg}" Height="20" Margin="-1,-10,-1,-10"  Maximum="1" Value="{Binding PlayPosition}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#072f69"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource styleScrollViewerPlayList}">
                                <DockPanel >
                                    <ItemsPresenter />
                                </DockPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <Button Style="{StaticResource syCommomBtn}" VerticalAlignment="Bottom"  Content="{DynamicResource PlayHisListControlClearList}" Margin="3,0,2,0"  Name="btnClear"  Click="btnClear_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
