Hytera.EEMS.Manage/UserControls/SearchBarControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Manage.UserControls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:res="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="651" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="61"/>
            <ColumnDefinition Width="92"/>
        </Grid.ColumnDefinitions>
        <local:DatePickerPopupControl Grid.Column="0" x:Name="startTime" Height="34" TextMark="Start" Width="234" HorizontalAlignment="Left">
        </local:DatePickerPopupControl>
        <!--<Line Grid.Column="1" Stroke="#ffffff" StrokeThickness="1" X1="0" Y1="0" X2="5" Y2="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></Line>-->
        <local:DatePickerPopupControl Grid.Column="2" x:Name="endTime" Height="34" TextMark="End" Width="234" HorizontalAlignment="Left">
        </local:DatePickerPopupControl>
        <res:ImageButton Name="btnSearch" Grid.Column="3" Click="btnSearch_Click" Style="{DynamicResource sySearchBtn}" HorizontalAlignment="Left"
                     />
        <res:ImageButton Name="btnAdvanced" Grid.Column="4" Content="{DynamicResource SearchBarControlBtnAdvanced}" Click="btnAdvanced_Click" Style="{DynamicResource syAdvancedBtn}"  Width="92" Height="34"
                         MouseOverSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/AdvancedBtnOver.png"
                                     MouseDownSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/AdvancedBtnSelect.png"
                                     DefaultSource="/Hytera.EEMS.Resources;Component/Images/Manage/SearchBar/AdvancedBtnDefault.png"/>
    </Grid>
</UserControl>
