Hytera.EEMS.Manage/UserControls/TreeViewControl.xaml

<UserControl x:Class="Hytera.EEMS.Manage.UserControls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
             xmlns:modle="clr-namespace:Hytera.EEMS.Model;assembly=Hytera.EEMS.AppLib"
             xmlns:converter="clr-namespace:Hytera.EEMS.Manage.Converter"
             mc:Ignorable="d" Name="my" Loaded="my_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TreeViewExpandCollapseStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="image" Source="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/TreeViewSelect.png">
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="image" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/TreeViewExSelect.png"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding HasItem}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:LeafIndentConverter Indent="17" x:Key="leafIndentConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type modle:OrgInfos}"  ItemsSource="{Binding Path=Children}">
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <!--设置缩进-->
                    <ColumnDefinition Width="{Binding Converter={StaticResource leafIndentConverter}}"/>
                    <!--收起 展开 按钮-->
                    <ColumnDefinition Width="17"/>
                    <!--放置单位名称-->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="Expander"    Style="{StaticResource TreeViewExpandCollapseStyle}"
                         IsChecked="{Binding Path=IsExpanded}"    ClickMode="Press" >
                    <Grid.Column>1</Grid.Column>
                    <ToggleButton.Width>11</ToggleButton.Width>
                    <ToggleButton.Height>11</ToggleButton.Height>
                    <ToggleButton.Margin>0</ToggleButton.Margin>
                    <ToggleButton.HorizontalAlignment>Left</ToggleButton.HorizontalAlignment>
                    <ToggleButton.VerticalAlignment>Center</ToggleButton.VerticalAlignment>
                </ToggleButton>
                <TextBlock Margin="5,0,0,0" Grid.Column="2" Name="OrgName" VerticalAlignment="Center" Text="{Binding OrgName}"></TextBlock>
            </Grid>

        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>

                            <Border Name="itemBorder"  Background="Transparent">
                                <ContentPresenter  x:Name="PART_Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      ContentSource="Header" />
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="itemBorder" Property="Background" Value="#1374b4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TreeView" x:Key="TreeViewStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="1,1,1,1">

                                <ScrollViewer Margin="0,2,0,2" Style="{DynamicResource styleScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                                    <ItemsPresenter Margin="2" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border 
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="2"
                      Background="White"
                      BorderBrush="#404040"
                      BorderThickness="0" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="2,0,0,2" 
                      Margin="1" 
                      Background="White" 
                      BorderBrush="#404040"
                      BorderThickness="0,0,0,0" />
                <Image    x:Name="Arrow"  Grid.Column="1"     HorizontalAlignment="Center"
                      VerticalAlignment="Center"   Width="32" Height="29" Source="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/toggleDefault.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/toggleOver.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/togglePress.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Manage/Edit/togglePress.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="autoCmbItemStyles" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="{DynamicResource fontSize15}" />
            <Setter Property="Foreground" Value="{DynamicResource fontColor13}" />
            <Setter Property="Height" Value="27"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border   Name="Border"      Padding="2" SnapsToDevicePixels="true">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ItemName}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox  SelectionChanged="cmbMain_SelectionChanged"  ItemContainerStyle="{StaticResource autoCmbItemStyles}"  x:Name="cmbMain" IsEditable="True" SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton   
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,35,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        <local:HintTextBox x:Name="PART_EditableTextBox"  IsEnabled="{Binding TextEnabled,ElementName=my}" Style="{x:Null}" FontSize="{StaticResource fontSize15}" Foreground="{StaticResource fontColor13}"   Height="29" TextChanged="PART_EditableTextBox_TextChanged"
                               VerticalAlignment="Center" Text="{Binding Text,ElementName=my,Mode=TwoWay}"       Margin="0,0,31,0"   Focusable="True" 
                                Background="Transparent"  Visibility="Hidden" />

                        <Popup    Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True" Height="95" MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <TreeView Name="tree" Style="{DynamicResource TreeViewStyle}" SelectedItemChanged="tree_SelectedItemChanged" Focusable="False">
                                </TreeView>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>
    </Grid>
</UserControl>
