Hytera.EEMS.Gather/Controls/AutoComboBox.xaml

<UserControl x:Class="Hytera.EEMS.Gather.Controls.AutoComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hytera.EEMS.Resources.Controls;assembly=Hytera.EEMS.Resources"
               xmlns:conver="clr-namespace:Hytera.EEMS.Gather.Converter"
             mc:Ignorable="d"  x:Name="my" Loaded="my_Loaded"
             d:DesignHeight="29" d:DesignWidth="500">
    <UserControl.Resources>
        <conver:TextVisibilityConverter x:Key="textVis" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border 
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="0"
                      Background="White"
                      BorderBrush="{DynamicResource fontColor19}"
                      BorderThickness="2,2,0,2" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="0" 
                      Margin="1" 
                      Background="White" 
                      BorderBrush="#404040"
                      BorderThickness="0,0,0,0" />
                <Border x:Name="imgbord"  Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource fontColor19}">
                    <Image    x:Name="Arrow"      HorizontalAlignment="Center"
                      VerticalAlignment="Center"   Width="32" Height="29" Source="/Hytera.EEMS.Resources;Component/Images/Collect/toggleDefault.png" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Collect/toggleOver.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Collect/togglePress.png" />
                </Trigger>
                <Trigger Property="ToggleButton.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                    <Setter TargetName="Arrow" Property="Source" Value="/Hytera.EEMS.Resources;Component/Images/Collect/togglePress.png" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#00e6e6" />
                    <Setter TargetName="imgbord" Property="BorderBrush" Value="#00e6e6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="autoCmbItemStyles" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="{StaticResource fontSize15}" />
            <Setter Property="Foreground" Value="{StaticResource fontColor13}" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="Transparent"  Name="Border"      Padding="2" SnapsToDevicePixels="true">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbUserName" MaxWidth="180" Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTip="{Binding UserName}" Margin="5,1,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding UserName}" />
                                <TextBlock x:Name="tbEmpty" Foreground="Red" Visibility="Collapsed" MaxWidth="180" Grid.Column="0" TextTrimming="CharacterEllipsis" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{StaticResource GatherEmpty}" />
                                <TextBlock Grid.Column="0"  TextTrimming="CharacterEllipsis"  Margin="0,0,0,2" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Left" Text="{Binding OrgName}" />
                                <TextBlock x:Name="tbUserCode" MaxWidth="180" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding UserCode}" HorizontalAlignment="Left" Text="{Binding UserCode}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" SourceName="tbUserName" Value="" />
                                    <Condition Property="Text" SourceName="tbUserCode" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter  TargetName="tbEmpty" Property="Visibility" Value="Visible" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox  SelectionChanged="cmbMain_SelectionChanged"  ItemContainerStyle="{StaticResource autoCmbItemStyles}"  x:Name="cmbMain" IsEditable="True" SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               DropDownOpened="cmbMain_DropDownOpened"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ComboBox.Template>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Background="White">
                    <DockPanel>
                        <ToggleButton   DockPanel.Dock="Right"
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"                               
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>
                            <Grid>
                        <ContentPresenter 
                                Name="ContentSite"
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,35,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        <StackPanel x:Name="sp"  Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <local:HintTextBox 
                                           x:Name="PART_EditableTextBox"  
                                           Style="{x:Null}"
                                           MaxLenght="32" MinWidth="150"
                                           FontSize="{StaticResource fontSize15}" 
                                           Foreground="{StaticResource fontColor13}" 
                                           Hint="{StaticResource GatherSelectSearchInfo}" 
                                           Height="29" 
                                           TextChanged="PART_EditableTextBox_TextChanged"
                                           VerticalAlignment="Center" 
                                           Text="{Binding Text,ElementName=my,Mode=TwoWay}"   
                                           Margin="5,0,0,0"   Focusable="True" 
                                           Background="Transparent" 
                                       />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="("  Visibility="{Binding Path=Text,ElementName=tbMark,Converter={StaticResource textVis}}" />
                            <TextBlock 
                                    ToolTip="{Binding PartText,ElementName=my}"
                                    x:Name="tbMark"  
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" 
                                    FontSize="{StaticResource fontSize15}" 
                                    Foreground="{StaticResource fontColor13}" 
                                    Text="{Binding PartText,ElementName=my}" />
                            <TextBlock VerticalAlignment="Center" Text=")" Visibility="{Binding Path=Text,ElementName=tbMark,Converter={StaticResource textVis}}" />
                        </StackPanel>
                            </Grid>
                        </DockPanel>

                        <Popup    Name="Popup"  Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}"   AllowsTransparency="True"    Focusable="False"   PopupAnimation="Slide">
                            <Grid  Name="DropDown"  SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}"   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border    x:Name="DropDownBorder"  Background="#FFFFFF"   BorderThickness="1"  BorderBrush="#15aaff"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{StaticResource styleScrollViewer}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>                 
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="sp" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ComboBox.Template>
        </ComboBox>
    </Grid>
</UserControl>
